* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    color: #000000; /* Set the font color to black */
}
body {
    width: 100%;
    min-height: 100vh;
    padding: 0 10px;
    display: flex;
    background: rgba(23, 108, 161, 0.8); /* Set the opacity to 0.8 */
    background-image: url(images/);/* Add your background image here */ 
    background-size: cover; /* Ensure the image covers the whole background */
    background-repeat: no-repeat;
    background-position: center center;
    justify-content: center;
    align-items: center;
}
/* Login form styling */
.login_form {
    width: 100%;
    max-width: 435px;
    background: rgba(255, 255, 255, 0.9); /* Increase opacity for better contrast */
    border-radius: 6px;
    padding: 41px 30px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25); /* Darken the shadow */
    color: #000000; /* Set the font color to black */
}
.login_form h3 {
    font-size: 20px;
    text-align: center;
}
.login_form .login_option {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.login_form .login_option .option {
    width: calc(50% - 6px); /* Adjusted width for better spacing */
}
.login_form .login_option .option a {
    height: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    background: #FFFFFF; /* Set a solid background */
    border: 1px solid #000000; /* Set a solid border */
    border-radius: 5px;
    margin: 34px 0 24px 0;
    text-decoration: none;
    color: #000000; /* Darker text color */
    font-weight: 500;
    transition: 0.2s ease;
}
.login_form .login_option .option a:hover {
    background: rgba(237, 237, 245, 1); /* Set a solid background */
    border-color: #000000; /* Set a solid border */
}
.login_form .login_option .option a img {
    max-width: 25px;
}
.login_form p {
    text-align: center;
    font-weight: 500;
    color: #000000; /* Dark text color */
}
.login_form .separator {
    position: relative;
    margin-bottom: 24px;
}
.login_form .separator span {
    background: rgba(255, 255, 255, 0.9); /* Increase opacity for better contrast */
    z-index: 1;
    padding: 0 10px;
    position: relative;
    color: #000000; /* Dark text color */
}
.login_form .separator::after {
    content: '';
    position: absolute;
    width: 100%;
    top: 50%;
    left: 0;
    height: 1px;
    background: #000000; /* Set a solid color */
    display: block;
}
form .input_box label {
    display: block;
    font-weight: 500;
    margin-bottom: 8px;
    color: #000000; /* Dark text color */
}
form .input_box label .required {
    color: red; /* Set the asterisk color to red */
}
form .input_box input {
    width: 100%;
    height: 57px;
    border: 1px solid #000000; /* Set a solid border */
    border-radius: 5px;
    outline: none;
    background: #FFFFFF; /* Set a solid background */
    font-size: 17px;
    padding: 0px 20px;
    margin-bottom: 25px;
    transition: 0.2s ease;
    color: #000000; /* Dark text color */
}
form .input_box input:focus {
    border-color: #000000; /* Set a solid border */
}
form .input_box .password_title {
    display: flex;
    justify-content: space-between;
    text-align: center;
}
form .input_box {
    position: relative;
}
a {
    text-decoration: none;
    color: #000000; /* Set a solid color */
    font-weight: 500;
}
a:hover {
    text-decoration: underline;
}
form button {
    width: 100%;
    height: 56px;
    border-radius: 5px;
    border: none;
    outline: none;
    background: #000000; /* Set a solid background */
    color: #FFFFFF; /* Set a solid color */
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
    margin-bottom: 28px;
    transition: 0.3s ease;
}
form button:hover {
    background: #333333; /* Darken the background on hover */
}

