<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<title>Title</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header a {
            text-decoration: none;
            color: black;
            font-size: 18px;
            font-weight: bold;
        }

        h2 {
            text-align: center;
        }

        .orders {
            margin-top: 20px;
        }

        .order-section {
            margin-bottom: 20px;
        }

        .order-buttons button {
            margin-right: 10px;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <!-- Header with Home Button -->
    <div class="header">
        <a href="home.html">Home</a>
        <h1>Order Page</h1>
    </div>
    
    <!-- Main Content -->
    <h2>Your Orders</h2>
    <div class="orders">
        <!-- Previous Orders Section -->
        <div class="order-section">
            <h3>Previous Orders</h3>
            <ul>
                <li>Order #12345 - Completed</li>
                <li>Order #67890 - Delivered</li>
            </ul>
        </div>
        
        <!-- Present Orders Section -->
        <div class="order-section">
            <h3>Present Orders</h3>
            <ul>
                <li>
                    Order #54321 - In Progress
                    <div class="order-buttons">
                        <button onclick="confirmOrder()">Order Confirmation</button>
                        <button onclick="cancelOrder()">Cancel Your Order</button>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <script>
        function confirmOrder() {
            alert("Order Confirmed!");
        }

        function cancelOrder() {
            alert("Order Cancelled!");
        }
    </script>
</body>
</html>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>
</html>