<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.6.0/cerulean/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<title>ABOUT US</title>
<style>

* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        nav {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            box-shadow: 0 0 10px red;
            background: #fff;
            position: fixed;
            left: 0;
            z-index: 100;
            
        }

        .logo img {
            width: 70px;
            cursor: pointer;
            margin: 8px 0;
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav li {
            padding: 0 15px;
            
        }

        nav li a {
            text-decoration: none;
            color: #000;
        }

        nav li a:hover {
            color: red;
        }

        nav .social_icon {
            display: flex;
            align-items: center;
        }

        nav .social_icon i {
            margin: 0 5px;
            font-size: 18px;
            cursor: pointer;
        }

        nav .social_icon i:hover {
            color: red;
            cursor: pointer;
        }


    /*about*/

/* About Us Section */
.about {
    width: 100%;
    height: auto; /* Adjust height to auto to fit content */
    padding: 70px 0;
    display: flex; /* Use flexbox for better alignment */
    flex-direction: row; /* Align image and text side by side */
    align-items: center;
    justify-content: center;
    gap: 20px; /* Add space between image and text */
}

.about_image {
    flex: 1; /* Allow the image to take up one part of the available space */
    text-align: center; /* Center the image */
}

.about_image img {
    width: 100%; /* Ensure the image takes the full width of the container */
    max-width: 400px; /* Limit the maximum width of the image */
    height: auto; /* Maintain the aspect ratio */
}

.about_tag {
    flex: 2; /* Allow the text container to take up two parts of the available space */
    text-align: left; /* Align the text to the left */
    padding: 0 20px; /* Add padding for better spacing */
}

.about_tag h1 {
    font-size: 45px; /* Ensure the font size is consistent */
    margin-bottom: 20px;
    color: #000;
}

.about_tag p {
    font-size: 18px; /* Adjust font size for readability */
    line-height: 1.6; /* Increase line height for better readability */
}

/*Footer*/

footer{
    width: 100%;
    background: #eaeaea;
}

footer .footer_main{
    width: 100%;
    display: flex;
    justify-content: space-around;
}

footer .footer_main .tag{
    margin: 10px 0;
}

footer .footer_main .tag img{
    width: 100px;
    margin-bottom: 10px;
}

footer .footer_main .tag p{
    width: 250px;
    line-height: 22px;
    text-align: justify;
}

footer .footer_main .tag h1{
    font-size: 25px;
    margin: 25px 0;
    color: #000;
}

footer .footer_main .tag a{
    display: block;
    color: black;
    text-decoration: none;
    margin: 10px 0;
}

footer .footer_main .tag i{
    margin-right: 10px;
}

footer .footer_main .tag .social_link i{
    margin: 0 5px;
}

footer .footer_main .tag .search_bar{
    width: 230px;
    height: 30px;
    background: rgba(202,202,202);
    border-radius: 25px;
}

footer .footer_main .tag .search_bar input{
    width: 200px;
    padding: 2px 0;
    position: relative;
    top: 17%;
    left: 6%;
    border: none;
    outline: none;
    font-size: 13px;
    background: none;
}

footer .footer_main .tag .search_bar button{
    padding: 7px 15px;
    background: red;
    border: none;
    margin-top: 15px;
    border-radius: 25px;
    color: #fff;
    cursor: pointer;
}

footer .end{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    color: #000;
}

footer .end span{
    color: red;
    margin-left: 10px;
}

</style>
</head>
<body>

 <nav>

            <div class="logo">
                <img src="images/DebSu Lit logo.png">
            </div>

            <ul>
                <li><a href="FRONT WEB PAGE.HTML">Home</a></li>
                <li><a href="About us.html">About</a></li>
                <li><a href="#Featured">Featured</a></li>
                <li><a href="#Arrivals">Arrivals</a></li>
                <li><a href="#Reviews">Reviews</a></li>
                <li><a href="#Blog">Blog</a></li>
                <li><a href="orders.html">Order</a></li>
            </ul>

            <div class="social_icon">
                <form class="form-inline">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                  
                <a href="USER ACCOUNT.HTML" target="_blank"><i class="fas fa-user"></i></a>
                <a href="SHOPPING CART.HTML" target="_blank"><i class="fas fa-shopping-cart"></i></a>
            </form>
                
            </div>

        </nav>

<br><br>
    <!--About-->


    <div class="about">
   
        <div class="about_image">
            <img src="image/about.png" alt="About Us Image">
        </div>
        <div class="about_tag">
            <h1>About Us</h1>
            <p>
                We pride ourselves on providing an exceptional shopping experience, tailored to your needs. Whether you're looking for personalized recommendations, seamless service, or exclusive deals, we are committed to making your journey through the world of books enjoyable and memorable. Our knowledgeable team is always here to assist you, ensuring that you discover the perfect book to suit your tastes.
                <br><br>
                Join us at Debsu Lit, and embark on a literary journey that will captivate your imagination and inspire your soul. Dive into the world of stories, explore new perspectives, and let the magic of books enrich your life. Together, let's celebrate the joy of reading and the endless possibilities it brings.
            </p>
        </div>
    
    </div>

    
    <!--Footer-->

    <footer>
        <div class="footer_main">

            <div class="tag">
                <img src="images/DebSu Lit logo.png">
                <p>
                    Whether you're a lifelong book lover or just starting your literary adventure, Debsu Lit is here to support your passion for reading and help you discover new worlds, one book at a time.
                </p>

            </div>

            <div class="tag">
                <h1>Quick Link</h1>
                <a href="FRONT WEB PAGE.HTML"><i class="fas fa-arrow-circle-left">Home</i></a>
                <a href="About us.html"><i class="fas fa-arrow-circle-left">About</i></a>
                <a href="#">Featured</a>
                <a href="#">Arrivals</a>
                <a href="#">Reviews</a>
                <a href="#">Blog</a>
                
            </div>

            <div class="tag">
                <h1>Contact Info</h1>
                <a href="#"><i class="fas fa-phone-square-alt"></i>+94 12 345 6789</a>
                <a href="#"><i class="fas fa-phone-square-alt"></i>+94 32 444 699</a>
                <a href="#"><i class="fas fa-envelope"></i>DebSu Lit@gmail.com</a>
                
            </div>

            <div class="tag">
                <h1>Follow Us</h1>
                <div class="social_link">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-linkedin"></i>
                </div>
                
            </div>

            <div class="tag">
                <h1>Newsletter</h1>
                <div class="search_bar">
                    <input type="text" placeholder="You email id here">
                    <button type="submit">Subscribe</button>
                </div>                
            </div>            
            
        </div>

        <p class="end">Design By<span><i class="fa-solid fa-face-grin"></i>DebSu Lit</span></p>
        <p class="end">Copyright © 2025 . DebSu Lit.com. All Rights Reserved</p>
    </footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>
</html>