<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Details</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .container {
            margin-top: 50px;
        }
        .book-photo {
            max-width: 100%;
            height: auto;
        }
        .book-info {
            margin-top: 20px;
        }
        .btn-group {
            margin-top: 20px;
        }
        .about-book, .book-details {
            margin-top: 40px;
        }
        .star-rating .fa {
            color: gold;
        }
        .btn-group .btn {
            margin-right: 10px; /* Adds space between buttons */
        }
        .summary-item {
            margin-bottom: 20px; /* Adds space between summary items */
        }
        .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
        }
    </style>
</head>
<body>
    <div class="home-button">
        <a href="FRONT WEB PAGE.HTML"><button class="btn btn-secondary"><i class="fa fa-home"></i> Home</button></a>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <img src="images/arrivalsBook2.jpg" alt="Book Photo" class="book-photo">
            </div>
            <div class="col-md-8">
                <h2>Wright Brothers: Wright Brothers (Hardback)</h2>
                <p><strong>By:</strong> David McCullough (Author)</p>
                <p><strong>Publisher:</strong> Simon & Schuster | Publisher Imprint: Simon & Schuster</p>
                <p><strong>Price:</strong> <del>₹2,816</del> <strong>₹1,718 (-39%)</strong></p>
                <p><strong>Rating:</strong> 
                    <span class="star-rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-alt"></i>
                    </span> 4.8 | 5 Reviews
                </p>
                <div class="btn-group">
                   <a href="SHOPPING CART.HTML" target="_blank"> <button class="btn btn-primary">Add to Cart</button></a>
                    <a href="PAYMENT PAGE.HTML" target="_blank"><button class="btn btn-success">Buy Now</button></a>
                </div>
            </div>
        </div>
        <div class="about-book">
            <h3>About Book</h3>
            <p>#1 New York Times bestseller</p>
            <p>Two-time winner of the Pulitzer Prize David McCullough tells the dramatic story-behind-the-story about the courageous brothers who taught the world how to fly: Wilbur and Orville Wright.</p>
        </div>
        <div class="book-details">
            <h3>Book Details</h3>
            <ul>
                <li><strong>ISBN-13:</strong> 9781476728742</li>
                <li><strong>Publisher:</strong> Simon & Schuster</li>
                <li><strong>Publisher Imprint:</strong> Simon & Schuster</li>
                <li><strong>Binding:</strong> Hardback</li>
                <li><strong>No of Pages:</strong> 336</li>
                <li><strong>Series Title:</strong> The Diaries</li>
                <li><strong>Sub Title:</strong> Wright Brothers</li>
                <li><strong>Weight:</strong> 702 gr</li>
                <li><strong>ISBN-10:</strong> 1476728747</li>
                <li><strong>Publisher Date:</strong> 05 May 2015</li>
                <li><strong>Height:</strong> 236 mm</li>
                <li><strong>Width:</strong> 168 mm</li>
                <li><strong>Depth:</strong> 32</li>
                <li><strong>Language:</strong> English</li>
                <li><strong>Returnable:</strong> Y</li>
                <li><strong>Spine Width:</strong> 33 mm</li>
            </ul>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
</body>
</html>


