<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Details</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .container {
            margin-top: 50px;
        }
        .book-photo {
            max-width: 100%;
            height: auto;
        }
        .book-info {
            margin-top: 20px;
        }
        .btn-group {
            margin-top: 20px;
        }
        .about-book, .book-details {
            margin-top: 40px;
        }
        .star-rating .fa {
            color: gold;
        }
        .btn-group .btn {
            margin-right: 10px; /* Adds space between buttons */
        }
        .summary-item {
            margin-bottom: 20px; /* Adds space between summary items */
        }
        .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
        }
    </style>
</head>
<body>
    <div class="home-button">
        <a href="FRONT WEB PAGE.HTML"><button class="btn btn-secondary"><i class="fa fa-home"></i> Home</button></a>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <img src="images/arrivalbook10.jpg" alt="Book Photo" class="book-photo">
            </div>
            <div class="col-md-8">
                <h2>RPF/RPSF Constable Recruitment Exam Book 2023 (Railway Protection Force) - 10 Practice Test (Paperback)</h2>
                <p><strong>By:</strong> Repro India Limited</p>
                <p><strong>Publisher:</strong> Edugorilla Community Pvt Ltd</p>
                <p><strong>Price:</strong> <del>₹595</del> <strong>₹541 (-9%)</strong></p>
                <p><strong>Rating:</strong> 
                    <span class="star-rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-alt"></i>
                    </span> 4.0 | 4 Reviews
                </p>
                <div class="btn-group">
                   <a href="SHOPPING CART.HTML" target="_blank"> <button class="btn btn-primary">Add to Cart</button></a>
                   <a href="PAYMENT PAGE.HTML" target="_blank"> <button class="btn btn-success">Buy Now</button></a>
                </div>
            </div>
        </div>
        <div class="about-book">
            <h3>About Book</h3>
            <p>Best Selling Book in English Edition for RPF/RPSF Constable Recruitment Exam with objective-type questions as per the latest syllabus. Compare your performance with other students using Smart Answer Sheets in EduGorilla's RPF/RPSF Constable Recruitment Exam Practice Book Kit. RPF/RPSF Constable Recruitment Exam Book comes with 10 Practice Tests with the best quality content. Increase your chances of selection by 16X. RPF/RPSF Constable Recruitment Exam Book Prep Kit comes with well-structured and 100% detailed solutions for all the questions. Clear exam with good grades using thoroughly Researched Content by experts.</p>
        </div>
        <div class="book-details">
            <h3>Book Details</h3>
            <ul>
                <li><strong>ISBN-13:</strong> 9789355567321</li>
                <li><strong>Publisher:</strong> Repro India Limited</li>
                <li><strong>Publisher Imprint:</strong> Edugorilla Community Pvt Ltd</li>
                <li><strong>Binding:</strong> Paperback</li>
                <li><strong>No of Pages:</strong> 222</li>
                <li><strong>Weight:</strong> 489 gr</li>
                <li><strong>ISBN-10:</strong> 9355567324</li>
                <li><strong>Publisher Date:</strong> 16 Jun 2023</li>
                <li><strong>Height:</strong> 276 mm</li>
                <li><strong>Width:</strong> 203 mm</li>
                <li><strong>Spine Width:</strong> 12 mm</li>
                <li><strong>Language:</strong> English</li>
                <li><strong>Returnable:</strong> N</li>
            </ul>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
   
</body>
</html>