<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Details</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .container {
            margin-top: 50px;
        }
        .book-photo {
            max-width: 100%;
            height: auto;
        }
        .book-info {
            margin-top: 20px;
        }
        .btn-group {
            margin-top: 20px;
        }
        .about-book, .book-details {
            margin-top: 40px;
        }
        .star-rating .fa {
            color: gold;
        }
        .btn-group .btn {
            margin-right: 10px; /* Adds space between buttons */
        }
        .summary-item {
            margin-bottom: 20px; /* Adds space between summary items */
        }
        .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
        }
    </style>
</head>
<body>
    <div class="home-button">
        <a href="FRONT WEB PAGE.HTML"><button class="btn btn-secondary"><i class="fa fa-home"></i> Home</button></a>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <img src="images/arrivalbook6.jpg" alt="Book Photo" class="book-photo">
            </div>
            <div class="col-md-8">
                <h2>Modern India | Brief History | Spectrum | Rajiv Ahir | UPSC | Civil Services Exam | State Administrative Exams - 2023/edition (Paperback)</h2>
                <p><strong>By:</strong> Rajiv Ahir (Author), Kalpana Rajaram (Author)</p>
                <p><strong>Publisher:</strong> Spectrum Books Pvt. Ltd.</p>
                <p><strong>Price:</strong> <del>₹595</del> <strong>₹541 (-9%)</strong></p>
                <div class="btn-group">
                   <a href="SHOPPING CART.HTML" target="_blank"><button class="btn btn-primary">Add to Cart</button></a> 
                  <a href="PAYMENT PAGE.HTML" target="_blank"> <button class="btn btn-success">Buy Now</button></a> 
                </div>
            </div>
        </div>
        <div class="about-book">
            <h3>About Book</h3>
            <p>Modern India | Brief History | Spectrum | Rajiv Ahir | UPSC | Civil Services Exam | State Administrative Exams - 2023/edition</p>
        </div>
        <div class="book-details">
            <h3>Book Details</h3>
            <ul>
                <li><strong>ISBN-13:</strong> 9788179308622</li>
                <li><strong>Publisher:</strong> Spectrum Books Pvt. Ltd.</li>
                <li><strong>Binding:</strong> Paperback</li>
                <li><strong>No of Pages:</strong> 1016</li>
                <li><strong>Weight:</strong> 120 gr</li>
                <li><strong>ISBN-10:</strong> 8179308626</li>
                <li><strong>Publisher Date:</strong> 09 Sep 2023</li>
                <li><strong>Height:</strong> 40 mm</li>
                <li><strong>Width:</strong> 629.999 mm</li>
                <li><strong>Edition:</strong> 29th</li>
                <li><strong>Language:</strong> English</li>
            </ul>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
   
</body>
</html>