<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Details</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .container {
            margin-top: 50px;
        }
        .book-photo {
            max-width: 100%;
            height: auto;
        }
        .book-info {
            margin-top: 20px;
        }
        .btn-group {
            margin-top: 20px;
        }
        .about-book, .book-details {
            margin-top: 40px;
        }
        .star-rating .fa {
            color: gold;
        }
        .btn-group .btn {
            margin-right: 10px; /* Adds space between buttons */
        }
        .summary-item {
            margin-bottom: 20px; /* Adds space between summary items */
        }
        .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
        }
    </style>
</head>
<body>
    <div class="home-button">
        <a href="FRONT WEB PAGE.HTML"><button class="btn btn-secondary"><i class="fa fa-home"></i> Home</button></a>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <img src="images/arrivalbook6.jpg" alt="Book Photo" class="book-photo">
            </div>
            <div class="col-md-8">
                <h2>Ranger's Apprentice Collection (3 Books): The Ruins of Gorlan, The Burning Bridge, and The Icebound Land (SB)</h2>
                <p><strong>By:</strong> John Flanagan (Author)</p>
                <p><strong>Publisher:</strong> Puffin Books | Publisher Imprint: Puffin Books</p>
                <p><strong>Price:</strong> <del>₹2,638</del> <strong>₹1,741 (-34%)</strong></p>
                <p><strong>Rating:</strong> 
                    <span class="star-rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </span> 5.0 | 6 Reviews
                </p>
                <div class="btn-group">
                   <a href="SHOPPING CART.HTML" target="_blank"> <button class="btn btn-primary">Add to Cart</button></a>
                   <a href="PAYMENT PAGE.HTML" target="_blank"> <button class="btn btn-success">Buy Now</button></a>
                </div>
            </div>
        </div>
        <div class="about-book">
            <h3>About Book</h3>
            <p>The first three books in John Flanagan's New York Times bestselling series collected in one boxed set. Perfect for gift giving!</p>
            <p>The Ranger's Apprentice series has taken readers by storm, captivating them with the adventures of Will, apprentice to the secretive Ranger Halt. This epic story of heroes and villains is perfect for fantasy adventure fans of all ages.</p>
            <p>Books included: The Ruins of Gorlan, The Burning Bridge, and The Icebound Land</p>
            <p>For readers of J.R.R. Tolkien's Lord of the Rings, T.H. White's The Sword in the Stone, Christopher Paolini's Eragon series, and George R. R. Martin's Game of Thrones/A Song of Ice and Fire series</p>
        </div>
        <div class="book-details">
            <h3>Book Details</h3>
            <ul>
                <li><strong>ISBN-13:</strong> 9780142411735</li>
                <li><strong>Publisher:</strong> Puffin Books</li>
                <li><strong>Publisher Imprint:</strong> Puffin Books</li>
                <li><strong>Binding:</strong> SB</li>
                <li><strong>No of Pages:</strong> 3</li>
                <li><strong>Series Title:</strong> Ranger's Apprentice</li>
                <li><strong>Sub Title:</strong> The Ruins of Gorlan, The Burning Bridge, and The Icebound Land</li>
                <li><strong>Weight:</strong> 702 gr</li>
                <li><strong>ISBN-10:</strong> 0142411736</li>
                <li><strong>Publisher Date:</strong> 11 Sep 2008</li>
                <li><strong>Height:</strong> 201 mm</li>
                <li><strong>Width:</strong> 132 mm</li>
                <li><strong>Depth:</strong> 57</li>
                <li><strong>Language:</strong> English</li>
                <li><strong>Edition:</strong> BOX</li>
                <li><strong>Returnable:</strong> Y</li>
                <li><strong>Spine Width:</strong> 66 mm</li>
            </ul>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
</body>
</html>