<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Details</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .container {
            margin-top: 50px;
        }
        .book-photo {
            max-width: 100%;
            height: auto;
        }
        .book-info {
            margin-top: 20px;
        }
        .btn-group {
            margin-top: 20px;
        }
        .about-book, .book-details {
            margin-top: 40px;
        }
        .star-rating .fa {
            color: gold;
        }
        .btn-group .btn {
            margin-right: 10px; /* Adds space between buttons */
        }
        .summary-item {
            margin-bottom: 20px; /* Adds space between summary items */
        }
        .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
        }
    </style>
</head>
<body>
    <div class="home-button">
        <a href="FRONT WEB PAGE.HTML"><button class="btn btn-secondary"><i class="fa fa-home"></i> Home</button></a>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <img src="images/arrivalbook5.jpg" alt="Book Photo" class="book-photo">
            </div>
            <div class="col-md-8">
                <h2>To Kill A Mockingbird (Paperback)</h2>
                <p><strong>By:</strong> Harper Lee (Author)</p>
                <p><strong>Publisher:</strong> Cornerstone</p>
                <p><strong>Price:</strong> <del>₹499</del> <strong>₹339 (-32%)</strong></p>
                <p><strong>Rating:</strong> 
                    <span class="star-rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-alt"></i>
                    </span> 4.5 | 13 Reviews
                </p>
                <div class="btn-group">
                   <a href="SHOPPING CART.HTML" target="_blank"> <button class="btn btn-primary">Add to Cart</button></a>
                   <a href="PAYMENT PAGE.HTML" target="_blank"><button class="btn btn-success">Buy Now</button></a>
                </div>
            </div>
        </div>
        <div class="about-book">
            <h3>About Book</h3>
            <p>Celebrating the American classic, this 50th anniversary edition of "To Kill a Mockingbird" lays down a seminal work centered on themes of racial and class inequalities, bringing to the fore the human spirit cloaked in courage and compassion.</p>
            <p>Atticus Finch lives in the fictional town of Maycomb in Alabama and as it is with the Deep South, the southern traditions of relations in race and gender are at the center of this masterpiece. His daughter, Scout, is the narrator of the story and she lives with her widowed father and brother. "To Kill A Mockingbird" first explores the customs of the South, laying down all the quirks and foibles of the neighbors and people that Scout interacts with through her childhood days.</p>
            <p>Atticus is appointed by the court to defend a black man, Tom Robinson, who has been accused of raping a white girl, Mayella. However, the town doesn’t need a trial since they are steeped in prejudice against the colored people and to them, Robinson is guilty of the crime.</p>
            <p>However, Atticus defends Tom to the best of his ability that turns the residents of this otherwise sleepy town against him and his family members. For the most part, the townspeople engage in hurling insults at the middle-aged man, which is unacceptable to the sprightly Scout. She along with her brother and their friend, Dill manage to disperse the mob of people but the situation grows worse.</p>
            <p>Published in 1960, it won the Pulitzer Prize and became an indispensable part of American literature. It is the most widely read book dealing with the theme of race relations and has been adjudged as the “Best Novel of the 20th Century” by the Library Journal. The book was adapted into a film which won an Oscar award in 1962.</p>
        </div>
        <div class="book-details">
            <h3>Book Details</h3>
            <ul>
                <li><strong>ISBN-13:</strong> 9780099549482</li>
                <li><strong>Publisher:</strong> Cornerstone</li>
                <li><strong>Binding:</strong> Paperback</li>
                <li><strong>No of Pages:</strong> 320</li>
                <li><strong>Edition:</strong> The 50th Anniversary edition</li>
                <li><strong>Language:</strong> English</li>
                <li><strong>Returnable:</strong> Y</li>
                <li><strong>Weight:</strong> 174 gr</li>
                <li><strong>ISBN-10:</strong> 0099549484</li>
                <li><strong>Publisher Date:</strong> 24 Jun 2010</li>
                <li><strong>Depth:</strong> 22</li>
                <li><strong>Height:</strong> 112 mm</li>
                <li><strong>Width:</strong> 177 mm</li>
                <li><strong>Spine Width:</strong> 24 mm</li>
            </ul>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
</body>
</html>