<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Details</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .container {
            margin-top: 50px;
        }
        .book-photo {
            max-width: 100%;
            height: auto;
        }
        .book-info {
            margin-top: 20px;
        }
        .btn-group {
            margin-top: 20px;
        }
        .about-book, .book-details {
            margin-top: 40px;
        }
        .star-rating .fa {
            color: gold;
        }
        .btn-group .btn {
            margin-right: 10px; /* Adds space between buttons */
        }
        .summary-item {
            margin-bottom: 20px; /* Adds space between summary items */
        }
        .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
        }
    </style>
</head>
<body>
    <div class="home-button">
        <a href="FRONT WEB PAGE.HTML"><button class="btn btn-secondary"><i class="fa fa-home"></i> Home</button></a>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <img src="images/arrivalbook8.jpg" alt="Book Photo" class="book-photo">
            </div>
            <div class="col-md-8">
                <h2>Diary of a Wimpy Kid: Squid Game (Paperback)</h2>
                <p><strong>By:</strong> Jeff Kinney (Author)</p>
                <p><strong>Publisher:</strong> Penguin Random House Children's UK</p>
                <p><strong>Price:</strong> <del>₹903</del> <strong>₹641 (-29%)</strong></p>
                <p><strong>Rating:</strong> 
                    <span class="star-rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-alt"></i>
                    </span> 4.7 | 6 Reviews
                </p>
                <div class="btn-group">
                   <a href="SHOPPING CART.HTML" target="_blank"> <button class="btn btn-primary">Add to Cart</button></a>
                   <a href="PAYMENT PAGE.HTML" target="_blank"> <button class="btn btn-success">Buy Now</button></a>
                </div>
            </div>
        </div>
        <div class="about-book">
            <h3>About Book</h3>
            <p>Diary of a Wimpy Kid: Squid Game is a spin-off Wimpy Kid book based on the popular and gory Netflix show Squid Game. It was created by u/Johnwasnever, who is a mod of the r/LodedDiper subreddit.</p>
        </div>
        <div class="book-details">
            <h3>Book Details</h3>
            <ul>
                <li><strong>ISBN-13:</strong> 9780241396926</li>
                <li><strong>Publisher:</strong> Penguin Random House Children's UK</li>
                <li><strong>Binding:</strong> Paperback</li>
                <li><strong>No of Pages:</strong> 240</li>
                <li><strong>Weight:</strong> 172 gr</li>
                <li><strong>ISBN-10:</strong> 0241396921</li>
                <li><strong>Publisher Date:</strong> 28 Jan 2021</li>
                <li><strong>Height:</strong> 197 mm</li>
                <li><strong>Width:</strong> 128 mm</li>
                <li><strong>Spine Width:</strong> 17 mm</li>
                <li><strong>Language:</strong> English</li>
                <li><strong>Edition:</strong> International Edition</li>
                <li><strong>Returnable:</strong> Y</li>
            </ul>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
</body>
</html>