<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Details</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        nav {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            box-shadow: 0 0 10px red;
            background: #fff;
            position: fixed;
            left: 0;
            z-index: 100;
            
        }

        .logo img {
            width: 70px;
            cursor: pointer;
            margin: 8px 0;
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav li {
            padding: 0 15px;
            
        }

        nav li a {
            text-decoration: none;
            color: #000;
        }

        nav li a:hover {
            color: red;
        }

        nav .social_icon {
            display: flex;
            align-items: center;
        }

        nav .social_icon i {
            margin: 0 5px;
            font-size: 18px;
            cursor: pointer;
        }

        nav .social_icon i:hover {
            color: red;
            cursor: pointer;
        }

       
        .book-photo {
            max-width: 100%;
            height: auto;
        }

        .btn-group {
            margin-top: 20px;
        }

        .about-book, .book-details {
            margin-top: 40px;
        }

        .star-rating .fa {
            color: gold;
        }

        .btn-group .btn {
            margin-right: 10px; /* Adds space between buttons */
        }

        .summary-item {
            margin-bottom: 20px; /* Adds space between summary items */
        }

        .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        section {
            width: 100%;
            height: 100vh;
            background-image: url(image/bg.png);
            background-size: cover;
            background-position: center;
        }

        /*Footer*/

footer{
    width: 100%;
    background: #eaeaea;
}

footer .footer_main{
    width: 100%;
    display: flex;
    justify-content: space-around;
}

footer .footer_main .tag{
    margin: 10px 0;
}

footer .footer_main .tag img{
    width: 100px;
    margin-bottom: 10px;
}

footer .footer_main .tag p{
    width: 250px;
    line-height: 22px;
    text-align: justify;
}

footer .footer_main .tag h1{
    font-size: 25px;
    margin: 25px 0;
    color: #000;
}

footer .footer_main .tag a{
    display: block;
    color: black;
    text-decoration: none;
    margin: 10px 0;
}

footer .footer_main .tag i{
    margin-right: 10px;
}

footer .footer_main .tag .social_link i{
    margin: 0 5px;
}

footer .footer_main .tag .search_bar{
    width: 230px;
    height: 30px;
    background: rgba(202,202,202);
    border-radius: 25px;
}

footer .footer_main .tag .search_bar input{
    width: 200px;
    padding: 2px 0;
    position: relative;
    top: 17%;
    left: 6%;
    border: none;
    outline: none;
    font-size: 13px;
    background: none;
}

footer .footer_main .tag .search_bar button{
    padding: 7px 15px;
    background: red;
    border: none;
    margin-top: 15px;
    border-radius: 25px;
    color: #fff;
    cursor: pointer;
}

footer .end{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    color: #000;
}

footer .end span{
    color: red;
    margin-left: 10px;
}

    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="images/DebSu Lit logo.png" alt="DebSu Lit Logo">
        </div>

        <ul>
            <li><a href="FRONT WEB PAGE.HTML">Home</a></li>
            <li><a href="About us.html" target="_blank">About</a></li>
            <li><a href="#Featured">Featured</a></li>
            <li><a href="#Arrivals">Arrivals</a></li>
            <li><a href="#Reviews">Reviews</a></li>
            <li><a href="#Blog">Blog</a></li>
            <li><a href="orders.html">Order</a></li>
        </ul>

        <div class="social_icon">
            <form class="form-inline" action="#" method="get">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                <a href="USER ACCOUNT.HTML" target="_blank" aria-label="User  Account"><i class="fas fa-user"></i></a>
                <a href="SHOPPING CART.HTML" target="_blank" aria-label="Shopping Cart"><i class="fas fa-shopping-cart"></i></a>
            </form>
        </div>
    </nav>
<br><br><br><br><br>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <img src="images/arrivalsBook1.jpg" alt="Book Photo" class="book-photo">
            </div>
            <div class="col-md-8">
                <h2>Percy Jackson and the Lightning Thief (Book 1) (Paperback)</h2>
                <p><strong>By:</strong> Rick Riordan (Author), Riordan, Rick (Author)</p>
                <p><strong>Publisher:</strong> Penguin Books Ltd</p>
                <p><strong>Price:</strong> <del>₹450</del> <strong>₹306 (-32%)</strong></p>
                <p><strong>Rating:</strong> 
                    <span class="star-rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-alt"></i>
                    </span> 4.7 | 11 Reviews
                </p>
                <div class="btn-group">
                    <a href="SHOPPING CART.HTML" target="_blank"><button class="btn btn-primary">Add to Cart</button></a>
                    <a href="PAYMENT PAGE.HTML" target="_blank"><button class="btn btn-success">Buy Now</button></a>
                </div>
            </div>
        </div>
        <div class="about-book">
            <h3>About Book</h3>
            <p>Look, I didn't want to be a half-blood. I never asked to be the son of a Greek God. I was just a normal kid, going to school, playing basketball, skateboarding. The usual. Until I accidentally vaporized my maths teacher. Now I spend my time battling monsters and generally trying to stay alive. This title tells the author's story.</p>
        </div>
        <div class="book-details">
            <h3>Book Details</h3>
            <ul>
                <li><strong>ISBN-13:</strong> 9780141346809</li>
                <li><strong>Publisher:</strong> Penguin Books Ltd</li>
                <li><strong>Binding:</strong> Paperback</li>
                <li><strong>No of Pages:</strong> 400</li>
                <li><strong>Series Title:</strong> Percy Jackson</li>
                <li><strong>Weight:</strong> 278 gr</li>
                <li><strong>ISBN-10:</strong> 0141346809</li>
                <li><strong>Publisher Date:</strong> 04 Jul 2013</li>
                <li><strong>Height:</strong> 193 mm</li>
                <li><strong>Returnable:</strong> Y</li>
                <li><strong>Spine Width:</strong> 25 mm</li>
            </ul>
        </div>
    </div>

    
    <!--Footer-->

    <footer>
        <div class="footer_main">

            <div class="tag">
                <img src="images/DebSu Lit logo.png">
                <p>
                    Whether you're a lifelong book lover or just starting your literary adventure, Debsu Lit is here to support your passion for reading and help you discover new worlds, one book at a time.
                </p>

            </div>

            <div class="tag">
                <h1>Quick Link</h1>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Featured</a>
                <a href="#">Arrivals</a>
                <a href="#">Reviews</a>
                <a href="#">Blog</a>
                
            </div>

            <div class="tag">
                <h1>Contact Info</h1>
                <a href="#"><i class="fas fa-phone-square-alt"></i>+94 12 345 6789</a>
                <a href="#"><i class="fas fa-phone-square-alt"></i>+94 32 444 699</a>
                <a href="#"><i class="fas fa-envelope"></i>DebSu Lit@gmail.com</a>
                
            </div>

            <div class="tag">
                <h1>Follow Us</h1>
                <div class="social_link">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-linkedin"></i>
                </div>
                
            </div>

            <div class="tag">
                <h1>Newsletter</h1>
                <div class="search_bar">
                    <input type="text" placeholder="You email id here">
                    <button type="submit">Subscribe</button>
                </div>                
            </div>            
            
        </div>

        <p class="end">Design By<span><i class="fa-solid fa-face-grin"></i>DebSu Lit</span></p>
        <p class="end">Copyright © 2025 . DebSu Lit.com. All Rights Reserved</p>
    </footer>


    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>