<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Details</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .container {
            margin-top: 50px;
        }
        .book-photo {
            max-width: 100%;
            height: auto;
        }
        .book-info {
            margin-top: 20px;
        }
        .btn-group {
            margin-top: 20px;
        }
        .about-book, .book-details {
            margin-top: 40px;
        }
        .star-rating .fa {
            color: gold;
        }
        .btn-group .btn {
            margin-right: 10px; /* Adds space between buttons */
        }
        .summary-item {
            margin-bottom: 20px; /* Adds space between summary items */
        }
        .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
        }
    </style>
</head>
<body>
    <div class="home-button">
        <a href="FRONT WEB PAGE.HTML"><button class="btn btn-secondary"><i class="fa fa-home"></i> Home</button></a>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <img src="images/arrivalsBook3.jpg" alt="Book Photo" class="book-photo">
            </div>
            <div class="col-md-8">
                <h2>Radical Gardening: Politics, Idealism & Rebellion in the Garden (PAPERBACK)</h2>
                <p><strong>By:</strong> </p>
                <p><strong>Publisher:</strong> Frances Lincoln Ltd</p>
                <p><strong>Price:</strong> <del>₹1,747</del> <strong>₹1,283 (-27%)</strong></p>
                <p><strong>Rating:</strong> 
                    <span class="star-rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-alt"></i>
                    </span> 4.8 | 5 Reviews
                </p>
                <div class="btn-group">
                    <a href="SHOPPING CART.HTML" target="_blank"><button class="btn btn-primary">Add to Cart</button></a>
                    <a href="PAYMENT PAGE.HTML" target="_blank"><button class="btn btn-success">Buy Now</button></a>
                </div>
            </div>
        </div>
        <div class="about-book">
            <h3>About Book</h3>
            <p>Brief Summary: "Radical Gardening: Politics, Idealism & Rebellion in the Garden" explores the intersection of gardening, politics, and idealism. It examines how gardens have been used as spaces for rebellion, social change, and radical thought. The book delves into various historical and contemporary examples of gardens as sites of resistance and activism.</p>
        </div>
        <div class="book-details">
            <h3>Book Details</h3>
            <ul>
                <li><strong>ISBN-13:</strong> 9780711235380</li>
                <li><strong>Publisher:</strong> Frances Lincoln Ltd</li>
                <li><strong>Binding:</strong> PAPERBACK</li>
                <li><strong>No of Pages:</strong> 224</li>
                <li><strong>Weight:</strong> 227 gr</li>
                <li><strong>ISBN-10:</strong> 0711235384</li>
                <li><strong>Publisher Date:</strong> 22 Aug 2013</li>
                <li><strong>Height:</strong> 216 mm</li>
                <li><strong>Width:</strong> 152 mm</li>
                <li><strong>Depth:</strong> 19</li>
                <li><strong>Language:</strong> English</li>
                <li><strong>Sub Title:</strong> Politics, Idealism & Rebellion in the Garden</li>
                <li><strong>Returnable:</strong> Y</li>
            </ul>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
</body>
</html>