<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Details</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .container {
            margin-top: 50px;
        }
        .book-photo {
            max-width: 100%;
            height: auto;
        }
        .book-info {
            margin-top: 20px;
        }
        .btn-group {
            margin-top: 20px;
        }
        .about-book, .book-details {
            margin-top: 40px;
        }
        .star-rating .fa {
            color: gold;
        }
        .btn-group .btn {
            margin-right: 10px; /* Adds space between buttons */
        }
        .summary-item {
            margin-bottom: 20px; /* Adds space between summary items */
        }
        .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
        }
    </style>
</head>
<body>
    <div class="home-button">
        <a href="FRONT WEB PAGE.HTML"><button class="btn btn-secondary"><i class="fa fa-home"></i> Home</button></a>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <img src="images/arrivalsBook4.jpg" alt="Book Photo" class="book-photo">
            </div>
            <div class="col-md-8">
                <h2>Red Queen (Paperback)</h2>
                <p><strong>By:</strong> Victoria Aveyard (Author), Aveyard, Victoria (Author)</p>
                <p><strong>Publisher:</strong> Harperteen | Publisher Imprint: Harperteen</p>
                <p><strong>Price:</strong> <del>₹1,408</del> <strong>₹915 (-35%)</strong></p>
                <p><strong>Rating:</strong> 
                    <span class="star-rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </span> 4.0 | 6 Reviews
                </p>
                <div class="btn-group">
                   <a href="SHOPPING CART.HTML" target="_blank"> <button class="btn btn-primary">Add to Cart</button></a>
                    <a href="PAYMENT PAGE.HTML" target="_blank"><button class="btn btn-success">Buy Now</button></a>
                </div>
            </div>
        </div>
        <div class="about-book">
            <h3>About Book</h3>
            <p>The #1 New York Times bestselling series!</p>
            <p>"Red Queen," by #1 New York Times bestselling author Victoria Aveyard, is a sweeping tale of power, intrigue, and betrayal, perfect for fans of George R.R. Martin's Game of Thrones series.</p>
            <p>Mare Barrow's world is divided by blood--those with common, Red blood serve the Silver-blooded elite, who are gifted with superhuman abilities. Mare is a Red, scraping by as a thief in a poor, rural village, until a twist of fate throws her in front of the Silver court. Before the king, princes, and all the nobles, she discovers she has an ability of her own.</p>
            <p>To cover up this impossibility, the king forces her to play the role of a lost Silver princess and betroths her to one of his own sons. As Mare is drawn further into the Silver world, she risks everything and uses her new position to help the Scarlet Guard--a growing Red rebellion--even as her heart tugs her in an impossible direction.</p>
            <p>One wrong move can lead to her death, but in the dangerous game she plays, the only certainty is betrayal.</p>
        </div>
        <div class="book-details">
            <h3>Book Details</h3>
            <ul>
                <li><strong>ISBN-13:</strong> 9780062310644</li>
                <li><strong>Publisher:</strong> Harperteen</li>
                <li><strong>Publisher Imprint:</strong> Harperteen</li>
                <li><strong>Binding:</strong> Paperback</li>
                <li><strong>No of Pages:</strong> 416</li>
                <li><strong>Series Title:</strong> Red Queen</li>
                <li><strong>Weight:</strong> 308 gr</li>
                <li><strong>ISBN-10:</strong> 006231064X</li>
                <li><strong>Publisher Date:</strong> 07 Jun 2016</li>
                <li><strong>Height:</strong> 203 mm</li>
                <li><strong>Width:</strong> 133 mm</li>
                <li><strong>Depth:</strong> 25</li>
                <li><strong>Language:</strong> English</li>
                <li><strong>Edition:</strong> Reprint</li>
                <li><strong>Returnable:</strong> Y</li>
                <li><strong>Spine Width:</strong> 25 mm</li>
            </ul>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>