<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Details</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .container {
            margin-top: 50px;
        }
        .book-photo {
            max-width: 100%;
            height: auto;
        }
        .book-info {
            margin-top: 20px;
        }
        .btn-group {
            margin-top: 20px;
        }
        .about-book, .book-details {
            margin-top: 40px;
        }
        .star-rating .fa {
            color: gold;
        }
        .btn-group .btn {
            margin-right: 10px; /* Adds space between buttons */
        }
        .summary-item {
            margin-bottom: 20px; /* Adds space between summary items */
        }
        .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
        }
    </style>
</head>
<body>
    <div class="home-button">
        <a href="FRONT WEB PAGE.HTML"><button class="btn btn-secondary"><i class="fa fa-home"></i> Home</button></a>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <img src="images/arrivalbook7.jpg" alt="Book Photo" class="book-photo">
            </div>
            <div class="col-md-8">
                <h2>Little Blue Book on Krishna: (Deluxe Silk Hardbound) (Hardback)</h2>
                <p><strong>By:</strong> Shubha Vilas (Author)</p>
                <p><strong>Publisher:</strong> Prakash</p>
                <p><strong>Price:</strong> <del>₹399</del> <strong>₹323 (-19%)</strong></p>
                <p><strong>Rating:</strong> 
                    <span class="star-rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </span> 4.0 | 4 Reviews
                </p>
                <div class="btn-group">
                   <a href="SHOPPING CART.HTML" target="_blank"><button class="btn btn-primary">Add to Cart</button></a> 
                   <a href="PAYMENT PAGE.HTML" target="_blank"> <button class="btn btn-success">Buy Now</button></a> 
                </div>
            </div>
        </div>
        <div class="about-book">
            <h3>About Book</h3>
            <p>The Little Blue Book on Krishna in its deluxe silk hardbound edition is a captivating and insightful exploration of Lord Krishna's life and teachings. Written by renowned author Shubha Vilas, this beautifully crafted edition offers a deep understanding of Krishna's wisdom, love, and divinity. A must-have for devotees of Lord Krishna and collectors of religious texts.</p>
            <ul>
                <li>Delves into concepts such as devotion, karma, self-realization, and the nature of divine love.</li>
                <li>A Pandora's box of sweetness with delightful stories of Krishna.</li>
                <li>Deluxe silk hardbound edition with a visually stunning design.</li>
                <li>Engaging storytelling that brings Krishna's leelas to life.</li>
                <li>Perfect for devotees, spiritual seekers, and lovers of Indian mythology.</li>
            </ul>
        </div>
        <div class="book-details">
            <h3>Book Details</h3>
            <ul>
                <li><strong>ISBN-13:</strong> 9788194916505</li>
                <li><strong>Publisher:</strong> Prakash</li>
                <li><strong>Binding:</strong> Hardback</li>
                <li><strong>No of Pages:</strong> 352</li>
                <li><strong>Language:</strong> English</li>
                <li><strong>Returnable:</strong> Y</li>
                <li><strong>Sub Title:</strong> (Deluxe Silk Hardbound)</li>
                <li><strong>Weight:</strong> 236 gr</li>
                <li><strong>ISBN-10:</strong> 819491650X</li>
                <li><strong>Publisher Date:</strong> 01 Feb 2021</li>
                <li><strong>Height:</strong> 155 mm</li>
                <li><strong>Width:</strong> 107 mm</li>
                <li><strong>Spine Width:</strong> 20 mm</li>
            </ul>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
</body>
</html>