<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<title>CANCEL ORDER</title>
</head>
<body>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 50px;
        }
        .home-button {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: inherit;
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .home-icon {
            margin-right: 8px;
        }
        h2 {
            margin-bottom: 20px;
        }
        .form-group label {
            font-weight: bold;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <a href="index.html" class="home-button">
            <span class="home-icon">🏠</span>
            Home
        </a>
        <h2>Cancel Order</h2>
        <form id="cancelOrderForm">
            <div class="form-group">
                <label for="reason">Reason for Cancelling</label>
                <select class="form-control" id="reason" required>
                    <option value="" disabled selected>Select a reason</option>
                    <option value="1">Changed my mind</option>
                    <option value="2">Found a better price elsewhere</option>
                    <option value="3">Order delayed</option>
                    <option value="4">Item no longer needed</option>
                    <option value="5">Received a damaged item</option>
                </select>
            </div>
            <div class="form-group">
                <label>Refund Options</label>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="refundOption" id="refundBank" value="bank" required>
                    <label class="form-check-label" for="refundBank">
                        Refund to Bank
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="refundOption" id="exchange" value="exchange" required>
                    <label class="form-check-label" for="exchange">
                        Exchange
                    </label>
                </div>
            </div>
            <div id="bankDetails" style="display:none;">
                <h4>Bank Details</h4>
                <div class="form-group">
                    <label for="orderId">Order ID</label>
                    <input type="text" class="form-control" id="orderId" required>
                </div>
                <div class="form-group">
                    <label for="bankName">Name of the Bank</label>
                    <input type="text" class="form-control" id="bankName" required>
                </div>
                <div class="form-group">
                    <label for="accountNo">Account Number</label>
                    <input type="text" class="form-control" id="accountNo" required>
                </div>
                <div class="form-group">
                    <label for="upi">UPI</label>
                    <input type="text" class="form-control" id="upi" required>
                </div>
                <div class="form-group">
                    <label for="ifsc">IFSC Code</label>
                    <input type="text" class="form-control" id="ifsc" required>
                </div>
                <div class="form-group">
                    <label for="accountHolderName">Account Holder Name</label>
                    <input type="text" class="form-control" id="accountHolderName" required>
                </div>
                <div class="form-group">
                    <label for="branchName">Branch Name</label>
                    <input type="text" class="form-control" id="branchName" required>
                </div>
            </div>
            <div id="exchangeDetails" style="display:none;">
                <h4>Select Replacement Item</h4>
                <div class="form-group">
                    <label for="featurePage">Choose from Featured</label>
                    <select class="form-control" id="featurePage">
                        <option value="" disabled selected>Select an item</option>
                        <option value="book1">Book 1</option>
                        <option value="book2">Book 2</option>
                        <option value="book3">Book 3</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="arrivalPage">Choose from New Arrivals</label>
                    <select class="form-control" id="arrivalPage">
                        <option value="" disabled selected>Select an item</option>
                        <option value="book4">Book 4</option>
                        <option value="book5">Book 5</option>
                        <option value="book6">Book 6</option>
                    </select>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>


<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>