<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Details</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .container {
            margin-top: 50px;
        }
        .book-photo {
            max-width: 100%;
            height: auto;
        }
        .book-info {
            margin-top: 20px;
        }
        .btn-group {
            margin-top: 20px;
        }
        .about-book, .book-details {
            margin-top: 40px;
        }
        .star-rating .fa {
            color: gold;
        }
        .btn-group .btn {
            margin-right: 10px; /* Adds space between buttons */
        }
        .summary-item {
            margin-bottom: 20px; /* Adds space between summary items */
        }
        .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
        }
    </style>
</head>
<body>
    <div class="home-button">
        <a href="FRONT WEB PAGE.HTML"><button class="btn btn-secondary"><i class="fa fa-home"></i> Home</button></a>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <img src="images/featuresbook1.jpg" alt="Book Photo" class="book-photo">
            </div>
            <div class="col-md-8">
                <h2>Ramayana: The Sacred Epic of the Gods and Demons (HARDBACK)</h2>
                <p><strong>By:</strong> Rishi Valmiki (Author)</p>
                <p><strong>Publisher:</strong> OM Book Service | Publisher Imprint: OM Book Service</p>
                <p><strong>Price:</strong> <del>₹1,200</del> <strong>₹696 (-42%)</strong></p>
                <p><strong>Rating:</strong> 
                    <span class="star-rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </span> 5.0 | 5 Reviews
                </p>
                <div class="btn-group">
                   <a href="SHOPPING CART.HTML" target="_blank"> <button class="btn btn-primary">Add to Cart</button></a>
                   <a href="PAYMENT PAGE.HTML" target="_blank"> <button class="btn btn-success">Buy Now</button></a>
                </div>
            </div>
        </div>
        <div class="about-book">
            <h3>About Book</h3>
            <p>The Ramayana is one of the most widely known Indian epics. This epic is retold in simple language supplemented with bright colourful illustrations.</p>
        </div>
        <div class="book-details">
            <h3>Book Details</h3>
            <ul>
                <li><strong>ISBN-13:</strong> 9788187107675</li>
                <li><strong>Publisher:</strong> OM Book Service</li>
                <li><strong>Publisher Imprint:</strong> OM Book Service</li>
                <li><strong>Binding:</strong> HARDBACK</li>
                <li><strong>No of Pages:</strong> 256</li>
                <li><strong>Weight:</strong> 1319.95 gr</li>
                <li><strong>ISBN-10:</strong> 8187107677</li>
                <li><strong>Publisher Date:</strong> 30 Nov 2008</li>
                <li><strong>Height:</strong> 280 mm</li>
                <li><strong>Width:</strong> 216 mm</li>
                <li><strong>Spine Width:</strong> 22.1 mm</li>
                <li><strong>Language:</strong> English</li>
            </ul>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
</body>
</html>