<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Details</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .container {
            margin-top: 50px;
        }
        .book-photo {
            max-width: 100%;
            height: auto;
        }
        .book-info {
            margin-top: 20px;
        }
        .btn-group {
            margin-top: 20px;
        }
        .about-book, .book-details {
            margin-top: 40px;
        }
        .star-rating .fa {
            color: gold;
        }
        .btn-group .btn {
            margin-right: 10px; /* Adds space between buttons */
        }
        .summary-item {
            margin-bottom: 20px; /* Adds space between summary items */
        }
        .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
        }
    </style>
</head>
<body>
    <div class="home-button">
        <a href="FRONT WEB PAGE.HTML"><button class="btn btn-secondary"><i class="fa fa-home"></i> Home</button></a>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <img src="images/featuresbook4.jpg" alt="Book Photo" class="book-photo">
            </div>
            <div class="col-md-8">
                <h2>108 Panchatantra Story Book for Kids (Hindi) (Illustrated) - Panchatantra Ki Kahaniyan (Paperback - Hindi)</h2>
                <p><strong>By:</strong> Maple Press (Author)</p>
                <p><strong>Publisher:</strong> Maple Press</p>
                <p><strong>Price:</strong> <del>₹180</del> <strong>₹108 (-40%)</strong></p>
                <p><strong>Rating:</strong> 
                    <span class="star-rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-alt"></i>
                    </span> 3.7 | 10 Reviews
                </p>
                <div class="btn-group">
                   <a href="SHOPPING CART.HTML" target="_blank"> <button class="btn btn-primary">Add to Cart</button></a>
                   <a href="PAYMENT PAGE.HTML" target="_blank"> <button class="btn btn-success">Buy Now</button></a>
                </div>
            </div>
        </div>
        <div class="about-book">
            <h3>About Book</h3>
            <p>Depicting the five principle conduct about life, The Panchatantra Stories are timeless classics. Readers of all age groups enjoy reading and rereading the Panchatantra Stories as they impart profound wisdom through engaging tales. This illustrated edition in Hindi is perfect for children, making the ancient wisdom accessible and enjoyable.</p>
        </div>
        <div class="book-details">
            <h3>Book Details</h3>
            <ul>
                <li><strong>ISBN-13:</strong> 9789391129064</li>
                <li><strong>Publisher:</strong> Maple Press</li>
                <li><strong>Binding:</strong> Paperback</li>
                <li><strong>No of Pages:</strong> 56</li>
                <li><strong>Language:</strong> Hindi</li>
                <li><strong>ISBN-10:</strong> 9391129064</li>
                <li><strong>Publisher Date:</strong> 01 Jun 2021</li>
                <li><strong>Width:</strong> 220 mm</li>
                <li><strong>Returnable:</strong> Y</li>
            </ul>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
</body>
</html>