<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Details</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .container {
            margin-top: 50px;
        }
        .book-photo {
            max-width: 100%;
            height: auto;
        }
        .book-info {
            margin-top: 20px;
        }
        .btn-group {
            margin-top: 20px;
        }
        .about-book, .book-details {
            margin-top: 40px;
        }
        .star-rating .fa {
            color: gold;
        }
        .btn-group .btn {
            margin-right: 10px; /* Adds space between buttons */
        }
        .summary-item {
            margin-bottom: 20px; /* Adds space between summary items */
        }
        .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
        }
    </style>
</head>
<body>
    <div class="home-button">
        <a href="FRONT WEB PAGE.HTML"><button class="btn btn-secondary"><i class="fa fa-home"></i> Home</button></a>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <img src="images/featuresbook6.jpg" alt="Book Photo" class="book-photo">
            </div>
            <div class="col-md-8">
                <h2>Moral Tales of Aesop's in Bengali (ঈশপের নৈতিক কাহিনী) (Paperback - Bengali)</h2>
                <p><strong>By:</strong> Prakash Manu (Author)</p>
                <p><strong>Publisher:</strong> Repro Books Limited | Publisher Imprint: Diamond Magazine Private Limited</p>
                <p><strong>Price:</strong> <del>₹1,129</del> <strong>₹1,016 (-10%)</strong></p>
                <p><strong>Rating:</strong> 
                    <span class="star-rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-alt"></i>
                    </span> 3.7 | 10 Reviews
                </p>
                <div class="btn-group">
                   <a href="SHOPPING CART.HTML" target="_blank"> <button class="btn btn-primary">Add to Cart</button></a>
                   <a href="PAYMENT PAGE.HTML" target="_blank"> <button class="btn btn-success">Buy Now</button></a>
                </div>
            </div>
        </div>
        <div class="about-book">
            <h3>About Book</h3>
            <p>Nearly 2,500 years ago, there was a slave in Greece named Aesop. When he saw the activities being inflicted on people under the slavery system, his heart started crying bitterly. His experiences got transformed into unique stories. Aesop used to move from one region to another to tell those stories to children. Wherever he went, children used to surround him, who was their Aesop Baba, the man with stories. They used to request him to tell a story. In a little time, these stories reached the entire world. The renowned author, Prakash Manu, has presented these Aesop's tales in such a beautiful manner that they will definitely entertain and instruct our young readers.</p>
        </div>
        <div class="book-details">
            <h3>Book Details</h3>
            <ul>
                <li><strong>ISBN-13:</strong> 9789355133595</li>
                <li><strong>Publisher:</strong> Repro Books Limited</li>
                <li><strong>Publisher Imprint:</strong> Diamond Magazine Private Limited</li>
                <li><strong>Binding:</strong> Paperback</li>
                <li><strong>No of Pages:</strong> 50</li>
                <li><strong>Weight:</strong> 140 gr</li>
                <li><strong>ISBN-10:</strong> 9355133596</li>
                <li><strong>Publisher Date:</strong> 25 Mar 2023</li>
                <li><strong>Height:</strong> 279 mm</li>
                <li><strong>Width:</strong> 216 mm</li>
                <li><strong>Spine Width:</strong> 3 mm</li>
                <li><strong>Language:</strong> Bengali</li>
                <li><strong>Returnable:</strong> Y</li>
            </ul>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
</body>
</html>