<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Details</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .container {
            margin-top: 50px;
        }
        .book-photo {
            max-width: 100%;
            height: auto;
        }
        .book-info {
            margin-top: 20px;
        }
        .btn-group {
            margin-top: 20px;
        }
        .about-book, .book-details {
            margin-top: 40px;
        }
        .star-rating .fa {
            color: gold;
        }
        .btn-group .btn {
            margin-right: 10px; /* Adds space between buttons */
        }
        .summary-item {
            margin-bottom: 20px; /* Adds space between summary items */
        }
        .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
        }
    </style>
</head>
<body>
    <div class="home-button">
        <a href="FRONT WEB PAGE.HTML"><button class="btn btn-secondary"><i class="fa fa-home"></i> Home</button></a>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <img src="images/featuresbook8.jpg" alt="Book Photo" class="book-photo">
            </div>
            <div class="col-md-8">
                <h2>You're 18! Now What?: A New Adult's Guide to Credit, Insurance, Investing, Job Searches, and Other Real-World Sh*t (Hardback)</h2>
                <p><strong>By:</strong> Catherine Gilstein (Author)</p>
                <p><strong>Publisher:</strong> Mascot Books | Publisher Imprint: Mascot Books</p>
                <p><strong>Price:</strong> <del>₹2,376</del> <strong>₹1,663 (-30%)</strong></p>
                <p><strong>Rating:</strong> 
                    <span class="star-rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-alt"></i>
                    </span> 4.7 | 7 Reviews
                </p>
                <div class="btn-group">
                   <a href="SHOPPING CART.HTML" target="_blank"> <button class="btn btn-primary">Add to Cart</button></a>
                   <a href="PAYMENT PAGE.HTML" target="_blank"> <button class="btn btn-success">Buy Now</button></a>
                </div>
            </div>
        </div>
        <div class="about-book">
            <h3>About Book</h3>
            <p>You're 18! Now what? It's time to embrace adulting! Loans. Insurance. IRAs. Wait! Are you serious? When you get into the details, the independent world you've been searching for your whole life may not sound so great after all. The truth is, being an adult can be liberating and a lot of fun. It can also be very intimidating.</p>
            <p>Whether your parents gave you tips about finding a job, saving money, improving your credit score, or left it for you to figure out--or even if they tried and you didn't listen--it's not too late to prepare for the responsibilities that come with living on your own. This guide will give you resources and answers to a wide range of questions you're already asking or soon will be.</p>
            <p>Dr. Catherine Gilstein has decades of experience in financial services and teaching college business courses. This compilation of her knowledge and conversations with thousands of students reflects her passion: to help young adults successfully navigate the universe they've been thrust into.</p>
            <p>With optimism, encouragement, and a sense of humor, Dr. Gilstein reminds you that even if you doubt that you're ready to adult . . . you can.</p>
        </div>
        <div class="book-details">
            <h3>Book Details</h3>
            <ul>
                <li><strong>ISBN-13:</strong> 9798891381001</li>
                <li><strong>Publisher:</strong> Mascot Books</li>
                <li><strong>Publisher Imprint:</strong> Mascot Books</li>
                <li><strong>Binding:</strong> Hardback</li>
                <li><strong>No of Pages:</strong> 136</li>
                <li><strong>Weight:</strong> 290 gr</li>
                <li><strong>ISBN-10:</strong> 8891381004</li>
                <li><strong>Publisher Date:</strong> 28 Aug 2024</li>
                <li><strong>Height:</strong> 217 mm</li>
                <li><strong>Width:</strong> 147 mm</li>
                <li><strong>Spine Width:</strong> 16 mm</li>
                <li><strong>Language:</strong> English</li>
                <li><strong>Returnable:</strong> Y</li>
            </ul>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
   
</body>
</html>