<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Details</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .container {
            margin-top: 50px;
        }
        .book-photo {
            max-width: 100%;
            height: auto;
        }
        .book-info {
            margin-top: 20px;
        }
        .btn-group {
            margin-top: 20px;
        }
        .about-book, .book-details {
            margin-top: 40px;
        }
        .star-rating .fa {
            color: gold;
        }
        .btn-group .btn {
            margin-right: 10px; /* Adds space between buttons */
        }
        .summary-item {
            margin-bottom: 20px; /* Adds space between summary items */
        }
        .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
        }
    </style>
</head>
<body>
    <div class="home-button">
        <a href="FRONT WEB PAGE.HTML"><button class="btn btn-secondary"><i class="fa fa-home"></i> Home</button></a>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <img src="images/featuresbook2.jpg" alt="Book Photo" class="book-photo">
            </div>
            <div class="col-md-8">
                <h2>Forensic Science for Criminal Justice System (Paperback)</h2>
                <p><strong>By:</strong> Prof. Anu Singhala (Author), Ankit Srivastava (Author)</p>
                <p><strong>Publisher:</strong> Selective & Scientific Books</p>
                <p><strong>Price:</strong> <del>₹595</del> <strong>₹488 (-18%)</strong></p>
                <div class="btn-group">
                   <a href="SHOPPING CART.HTML" target="_blank"> <button class="btn btn-primary">Add to Cart</button></a>
                   <a href="PAYMENT PAGE.HTML" target="_blank"> <button class="btn btn-success">Buy Now</button></a>
                </div>
            </div>
        </div>
        <div class="about-book">
            <h3>About Book</h3>
            <p>"Forensic Science for Criminal Justice System" is an essential resource for students and professionals in the field of forensic science. Written by experts Prof. Anu Singhala and Ankit Srivastava, this book provides comprehensive coverage of forensic techniques and their applications in criminal investigations. It includes detailed explanations of various forensic methods, case studies, and practical insights to enhance understanding of forensic science in the context of criminal justice.</p>
        </div>
        <div class="book-details">
            <h3>Book Details</h3>
            <ul>
                <li><strong>ISBN-13:</strong> 9788189128364</li>
                <li><strong>Publisher:</strong> Selective & Scientific Books</li>
                <li><strong>Publisher Imprint:</strong> Selective & Scientific Books</li>
                <li><strong>Binding:</strong> Paperback</li>
                <li><strong>No of Pages:</strong> 385</li>
                <li><strong>Weight:</strong> 120 gr</li>
                <li><strong>ISBN-10:</strong> 8189128361</li>
                <li><strong>Publisher Date:</strong> 2012</li>
                <li><strong>Language:</strong> English</li>
            </ul>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
</body>
</html>