<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Details</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .container {
            margin-top: 50px;
        }
        .book-photo {
            max-width: 100%;
            height: auto;
        }
        .book-info {
            margin-top: 20px;
        }
        .btn-group {
            margin-top: 20px;
        }
        .about-book, .book-details {
            margin-top: 40px;
        }
        .star-rating .fa {
            color: gold;
        }
        .btn-group .btn {
            margin-right: 10px; /* Adds space between buttons */
        }
        .summary-item {
            margin-bottom: 20px; /* Adds space between summary items */
        }
        .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
        }
    </style>
</head>
<body>
    <div class="home-button">
        <a href="FRONT WEB PAGE.HTML"><button class="btn btn-secondary"><i class="fa fa-home"></i> Home</button></a>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <img src="images/featuresbook3.jpg" alt="Book Photo" class="book-photo">
            </div>
            <div class="col-md-8">
                <h2>Messi: A Biography (Paperback)</h2>
                <p><strong>By:</strong> Leonardo Faccio (Author), Faccio, Leonardo (Author)</p>
                <p><strong>Publisher:</strong> Anchor Books | Publisher Imprint: Anchor Books</p>
                <p><strong>Price:</strong> <del>₹999</del> <strong>₹619 (-38%)</strong></p>
                <p><strong>Rating:</strong> 
                    <span class="star-rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-alt"></i>
                    </span> 4.7 | 7 Reviews
                </p>
                <div class="btn-group">
                   <a href="SHOPPING CART.HTML" target="_blank"> <button class="btn btn-primary">Add to Cart</button></a>
                   <a href="PAYMENT PAGE.HTML" target="_blank"><button class="btn btn-success">Buy Now</button>
                </div>
            </div>
        </div>
        <div class="about-book">
            <h3>About Book</h3>
            <p>For soccer enthusiasts and sports fans in general, an in-depth look at the life of the beautiful game's greatest star, Argentine footballer Lionel Messi.</p>
            <p>Whether you call it soccer, football, fútbol, or the "beautiful game," it is the most popular sport in the world, and Argentine footballer Lionel Messi stands as one of its finest players--not only of his time, but of all time. Admired around the globe for his athleticism, skill, and fierce competitiveness, Messi has, at the age of 24, already shattered records at one of the most storied clubs in the world, FC Barcelona. Now, in this comprehensive biography, Messi fans can learn more about his life and career. Argentine journalist Leonardo Faccio describes how Messi, as a talented youth player in Buenos Aires, left his home for Spain in search of the medical help his family could not afford to treat his rare hormone deficiency. Small of stature, but possessing tremendous natural gifts, Messi developed into a star at Barcelona's famed Masia soccer school. In this book, Faccio has written not only a biography of an enigmatic celebrity, but a meditation on athletic genius, drawing on interviews with Messi himself, as well as with everyone from his family, teammates, childhood friends--even his favorite butcher. In-depth and intimate, soccer fans who enjoy watching Messi come alive on the field will delight as he comes alive on the page.</p>
        </div>
        <div class="book-details">
            <h3>Book Details</h3>
            <ul>
                <li><strong>ISBN-13:</strong> 9780345802699</li>
                <li><strong>Publisher:</strong> Anchor Books</li>
                <li><strong>Publisher Imprint:</strong> Anchor Books</li>
                <li><strong>Binding:</strong> Paperback</li>
                <li><strong>No of Pages:</strong> 176</li>
                <li><strong>Weight:</strong> 182 gr</li>
                <li><strong>ISBN-10:</strong> 0345802691</li>
                <li><strong>Publisher Date:</strong> 04 Sep 2012</li>
                <li><strong>Height:</strong> 201 mm</li>
                <li><strong>Width:</strong> 130 mm</li>
                <li><strong>Depth:</strong> 19</li>
                <li><strong>Language:</strong> English</li>
                <li><strong>Returnable:</strong> Y</li>
                <li><strong>Spine Width:</strong> 18 mm</li>
                <li><strong>Sub Title:</strong> A Biography</li>
                <li><strong>Series Title:</strong> English</li>
            </ul>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
   
</body>
</html>