<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Details</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .container {
            margin-top: 50px;
        }
        .book-photo {
            max-width: 100%;
            height: auto;
        }
        .book-info {
            margin-top: 20px;
        }
        .btn-group {
            margin-top: 20px;
        }
        .about-book, .book-details {
            margin-top: 40px;
        }
        .star-rating .fa {
            color: gold;
        }
        .btn-group .btn {
            margin-right: 10px; /* Adds space between buttons */
        }
        .summary-item {
            margin-bottom: 20px; /* Adds space between summary items */
        }
        .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
        }
    </style>
</head>
<body>
    <div class="home-button">
        <a href="FRONT WEB PAGE.HTML"><button class="btn btn-secondary"><i class="fa fa-home"></i> Home</button></a>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <img src="images/featuresbook7.jpg" alt="Book Photo" class="book-photo">
            </div>
            <div class="col-md-8">
                <h2>Mahabharat In Bengali (মহাভারত) (Paperback - Bengali)</h2>
                <p><strong>By:</strong> Priyadarshi Prakash (Author) </p>
                <p><strong>Publisher:</strong> Diamond Books</p>
                <p><strong>Price:</strong> <del>₹1,468</del> <strong>₹1,307 (-11%)</strong></p>
                <p><strong>Rating:</strong> 
                    <span class="star-rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-alt"></i>
                    </span> 4.3 | 8 Reviews
                </p>
                <div class="btn-group">
                   <a href="SHOPPING CART.HTML" target="_blank"> <button class="btn btn-primary">Add to Cart</button></a>
                   <a href="PAYMENT PAGE.HTML" target="_blank"> <button class="btn btn-success">Buy Now</button></a>
                </div>
            </div>
        </div>
        <div class="about-book">
            <h3>About Book</h3>
            <p>The Mahabharat written by the great Sage Vedvyas is reckoned as one of the topmost epics of the world. This celebrated epic throws much light on the ancient Indian culture and civilization and the various aspects of its moral, social, political and religious life of that era. It is veritably encyclopedic in its form because it gives full details of the developments achieved by the mankind till that time. The epic itself claims to contain "everything which is anywhere and which is not here is not anywhere." The Mahabharat contains 100,217 Shlokas divided in 18 cantoes. Its original name was 'Jai' which during the passage of time acquired the name of 'Bharat Puran' and now it is famous as Mahabharat, the epic.</p>
        </div>
        <div class="book-details">
            <h3>Book Details</h3>
            <ul>
                <li><strong>ISBN-13:</strong> 9789351657040</li>
                <li><strong>Publisher:</strong> Diamond Books</li>
                <li><strong>Binding:</strong> Paperback</li>
                <li><strong>Language:</strong> Bengali</li>
                <li><strong>Returnable:</strong> Y</li>
                <li><strong>Weight:</strong> 195 gr</li>
                <li><strong>ISBN-10:</strong> 9351657043</li>
                <li><strong>Publisher Date:</strong> 11 Dec 2019</li>
                <li><strong>Height:</strong> 216 mm</li>
                <li><strong>Width:</strong> 140 mm</li>
                <li><strong>Spine Width:</strong> 9 mm</li>
                <li><strong>No of Pages:</strong> 162</li>
            </ul>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
</body>
</html>