<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Details</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .container {
            margin-top: 50px;
        }
        .book-photo {
            max-width: 100%;
            height: auto;
        }
        .book-info {
            margin-top: 20px;
        }
        .btn-group {
            margin-top: 20px;
        }
        .about-book, .book-details {
            margin-top: 40px;
        }
        .star-rating .fa {
            color: gold;
        }
        .btn-group .btn {
            margin-right: 10px; /* Adds space between buttons */
        }
        .summary-item {
            margin-bottom: 20px; /* Adds space between summary items */
        }
        .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
        }
    </style>
</head>
<body>
    <div class="home-button">
        <a href="FRONT WEB PAGE.HTML"><button class="btn btn-secondary"><i class="fa fa-home"></i> Home</button></a>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <img src="images/featuresbook5.jpg" alt="Book Photo" class="book-photo">
            </div>
            <div class="col-md-8">
                <h2>Famous Tales of Vikram Betal in Bengali (বিক্রম বেতালের প্রসিদ্ধ কাহিনী) (Paperback - Bengali)</h2>
                <p><strong>By:</strong> Priyanka Verma (Author)</p>
                <p><strong>Publisher:</strong> Repro Books Limited | Publisher Imprint: Diamond Magazine Private Limited</p>
                <p><strong>Price:</strong> ₹1,060</p>
                <p><strong>Rating:</strong> 
                    <span class="star-rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-alt"></i>
                    </span> 4.7 | 7 Reviews
                </p>
                <div class="btn-group">
                   <a href="SHOPPING CART.HTML" target="_blank"> <button class="btn btn-primary">Add to Cart</button></a>
                   <a href="PAYMENT PAGE.HTML" target="_blank"> <button class="btn btn-success">Buy Now</button></a>
                </div>
            </div>
        </div>
        <div class="about-book">
            <h3>About Book</h3>
            <p>The stories of Vikram and Betal, originally written in Sanskrit, have been an integral part of the Indian fairy tales for many centuries. Legend has it that King Vikramaditya (Vikram), the Emperor of Ujjain promises a monk to bring Betal, the vampire as a favour promised to him. The condition is that the King should bring the vampire with complete silence otherwise the vampire will fly back with corpse to the tree. As soon as Vikram attempts to fetch the corpse, the vampire starts to narrate a story. And at the end of every story, it compels King Vikram to answer his question, thus breaking his silence. The collection of Vikram and Betal stories bring before the young readers some of the most amazing tales ending with a moral. Hope the children will enjoy reading them.</p>
        </div>
        <div class="book-details">
            <h3>Book Details</h3>
            <ul>
                <li><strong>ISBN-13:</strong> 9789355133519</li>
                <li><strong>Publisher:</strong> Repro Books Limited</li>
                <li><strong>Publisher Imprint:</strong> Diamond Magazine Private Limited</li>
                <li><strong>Binding:</strong> Paperback</li>
                <li><strong>No of Pages:</strong> 50</li>
                <li><strong>Weight:</strong> 131 gr</li>
                <li><strong>ISBN-10:</strong> 9355133510</li>
                <li><strong>Publisher Date:</strong> 03 Mar 2023</li>
                <li><strong>Height:</strong> 276 mm</li>
                <li><strong>Width:</strong> 203 mm</li>
                <li><strong>Spine Width:</strong> 3 mm</li>
                <li><strong>Language:</strong> Bengali</li>
                <li><strong>Returnable:</strong> Y</li>
            </ul>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
</body>
</html>