<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="forgot-password.css">
<title>Forgot Password</title>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    color: #000000; /* Set the font color to black */
}
body {
    width: 100%;
    min-height: 100vh;
    padding: 0 10px;
    display: flex;
    background: rgba(23, 108, 161, 0.8); /* Set the opacity to 0.8 */
    background-image: url('images/login book.jpg'); /* Add your background image here */
    background-size: cover; /* Ensure the image covers the whole background */
    background-repeat: no-repeat;
    background-position: center center;
    justify-content: center;
    align-items: center;
}
/* Forgot Password form styling */
.forgot_password_form {
    width: 100%;
    max-width: 435px;
    background: rgba(255, 255, 255, 0.9); /* Increase opacity for better contrast */
    border-radius: 6px;
    padding: 41px 30px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25); /* Darken the shadow */
    color: #000000; /* Set the font color to black */
}
.forgot_password_form h3 {
    font-size: 20px;
    text-align: center;
}
.forgot_password_form .input_box {
    margin-bottom: 24px;
}
.forgot_password_form .input_box label {
    display: block;
    font-weight: 500;
    margin-bottom: 8px;
    color: #000000; /* Set the label color to black */
}
.forgot_password_form .input_box input {
    width: 100%;
    height: 57px;
    border: 1px solid #000000; /* Set the border color to black */
    border-radius: 5px;
    outline: none;
    background: #FFFFFF; /* Set the background color to white */
    font-size: 17px;
    padding: 0px 20px;
    transition: 0.2s ease;
    color: #000000; /* Set the input text color to black */
}
.forgot_password_form .input_box input:focus {
    border-color: #000000; /* Set the border color to black on focus */
}
.forgot_password_form a {
    text-decoration: none;
    color: #000000; /* Set the link color to black */
    font-weight: 500;
}
.forgot_password_form a:hover {
    text-decoration: underline;
}
/* OTP input box container styling */
.otp_container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;
}
.otp_container input {
    width: 57px; /* Set the width for each OTP input field to be square */
    height: 57px; /* Set the height for each OTP input field to be square */
    margin: 0 5px; /* Add margin between each OTP input field */
    border: 1px solid #000000; /* Set the border color to black */
    border-radius: 5px;
    outline: none;
    background: #FFFFFF; /* Set the background color to white */
    font-size: 17px;
    text-align: center;
    transition: 0.2s ease;
    color: #000000; /* Set the input text color to black */
}
.otp_container input:focus {
    border-color: #000000; /* Set the border color to black on focus */
}
/* Submit button styling */
.forgot_password_form button {
    width: 100%;
    height: 56px;
    border-radius: 5px;
    border: none;
    outline: none;
    background: #000000; /* Set the background color to black */
    color: #FFFFFF; /* Set the button text color to white */
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
    margin-bottom: 28px;
    transition: 0.3s ease;
}
.forgot_password_form button:hover {
    background: #333333; /* Darken the background on hover */
}
/* Login link styling */
.forgot_password_form .login_link {
    text-align: center;
    font-weight: 500;
    color: #000000; /* Set the link color to black */
}
form .input_box label .required {
    color: red; /* Set the asterisk color to red */
}
</style>
</head>
<body>
    <div class="forgot_password_form">
        <!-- Forgot Password form container -->
        <form action="#">
          <h3>Forgot Password</h3>
          <!-- Email input box -->
          <div class="input_box">
            <label for="Phone Number">Phone Number<span class="required"> *</span></label>
            <input type="ph number" id="ph number" placeholder="+91 Enter phone number" required />
          </div>
          <!-- OTP input box container -->
          <div class="input_box">
            <label for="otp">OTP</label>
            <div class="otp_container">
                <input type="text" id="otp1" maxlength="1" required />
                <input type="text" id="otp2" maxlength="1" required />
                <input type="text" id="otp3" maxlength="1" required />
                <input type="text" id="otp4" maxlength="1" required />
                <input type="text" id="otp5" maxlength="1" required />
                <input type="text" id="otp6" maxlength="1" required />
            </div>
          </div>
           <!-- Submit button -->
          <button type="submit">Reset Password</button>
          <p class="login_link">Remembered your password? <a href="login.html" target="_blank">Log In</a></p>
        </form>
      </div>

<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>