<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="css/FRONT WEB PAGE.CSS">
<link rel="stylesheet" href="RESPONSIVE.CSS">

<title>DebSu Lit</title>
</head>
<body>
<section id="Home"> <!--for link navigation links-->

        <nav>
            <div class="logo">
                <img src="images/DebSu Lit logo.png">
            </div>

            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="About us.html">About</a></li>
                <li><a href="#Featured">Featured</a></li>
                <li><a href="#Arrivals">Arrivals</a></li>
                <li><a href="#Reviews">Reviews</a></li>
                <li><a href="#Blog">Blog</a></li>
                <li><a href="orders.html">Order</a></li>
            </ul>

            <div class="social_icon">
                <form class="form-inline">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                  
                <a href="USER ACCOUNT.HTML" target="_blank"><i class="fas fa-user"></i></a>
                <a href="SHOPPING CART.HTML" target="_blank"><i class="fas fa-shopping-cart"></i></a>
            </form>
                
            </div>

        </nav>

        <div class="main">

            <div class="main_tag">
                <h1>WELCOME TO<br><span>BOOK STORE</span></h1>

                <p>
                    "DebSu Lit is more than just a bookstore – it's a dream realized. Born out of a shared passion for literature and learning, our store is a labor of love, crafted with care and dedication. We're Debansu and Subhojit, two book enthusiasts who wanted to create a space where readers could come together, share ideas, and explore the infinite possibilities of the written word. Join us on this journey, and let's get lost in the magic of books together!"
                </p>
                

            </div>

            <div class="main_img">
                <img src="image/table.png">
            </div>

        </div>

</section>




    <!--Services-->

    <div class="services">

        <div class="services_box">

            <div class="services_card">
                <i class="fas fa-truck"></i>
                <h3>Fast Delivery</h3>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                </p>
            </div>

            <div class="services_card">
                <i class="fab fa-intercom"></i>
                <h3>24 x 7 Services</h3>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                </p>
            </div>

            <div class="services_card">
                <i class="fas fa-tag"></i>
                <h3>Best Deal</h3>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                </p>
            </div>

            <div class="services_card">
                <i class="fas fa-credit-card"></i>
                <h3>Secure Payment</h3>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                </p>
            </div>

        </div>

    </div>


    <!--Books-->

    <div class="featured_boks">

        <h1>Featured Books</h1>

        <div class="featured_book_box">

            <div class="featured_book_card">

                <div class="featurde_book_img">
                    <img src="images/featuresbook1.jpg">
                </div>

                <div class="featurde_book_tag">
                    <h5>Ramayana</h5>
                    <p class="writer"><b>Rishi Valmiki</b></p>
                    <p class="book_price">₹1,200</p>
                    <a href="featuresbook1.html" class="f_btn" target="_blank">Learn More</a>
                </div>               

            </div>

            <div class="featured_book_card">

                <div class="featurde_book_img">
                    <img src="images/featuresbook2.jpg">
                </div>

                <div class="featurde_book_tag">
                    <h5>Forensic Science</h5>
                    <p class="writer"><b>Prof. Anu Singhala</b></p>
                    <p><strong>Price:</strong> <del>₹595</del> <strong>₹488 (-18%)</strong></p>
                    <a href="featuresbook2.html" class="f_btn" target="_blank">Learn More</a>
                </div>               

            </div>

            <div class="featured_book_card">

                <div class="featurde_book_img">
                    <img src="images/featuresbook3.jpg">
                </div>

                <div class="featurde_book_tag">
                    <h5>Messi: A Biography</h5>
                   <p>Leonardo Faccio</p> 
                   <p><strong>Price:</strong> <del>₹999</del> <strong>₹619 (-38%)</strong></p>
                    <a href="featuresbook3.html" class="f_btn" target="_blank">Learn More</a>
                </div>               

            </div>

            <div class="featured_book_card">

                <div class="featurde_book_img">
                    <img src="images/featuresbook4.jpg">
                </div>

                <div class="featurde_book_tag">
                    <h5>108 Panchatantra Story Book for Kids (Hindi)</h5>
                    <p class="writer">Maple Press</p>
                    <p><strong>Price:</strong> <del>₹180</del> <strong>₹108 (-40%)</strong></p>
                    <a href="featuresbook4.html" class="f_btn" target="_blank">Learn More</a>
                </div>               

            </div>

            <div class="featured_book_card">

                <div class="featurde_book_img">
                    <img src="images/featuresbook5.jpg">
                </div>

                <div class="featurde_book_tag">
                    <h5>বিক্রম বেতালের প্রসিদ্ধ কাহিনী</h5>
                    <p class="writer">Priyanka Verma</p>
                    <p><strong>Price:</strong> ₹1,060</p>
                    <a href="featuresbook5.html" class="f_btn" target="_blank">Learn More</a>
                </div>               

            </div>
            
            <div class="featured_book_card">

                <div class="featurde_book_img">
                    <img src="images/featuresbook6.jpg">
                </div>

                <div class="featurde_book_tag">
                    <h5>ঈশপের নৈতিক কাহিনী</h5>
                    <p class="writer">Prakash Manu</p>
                    <p><strong>Price:</strong> <del>₹1,129</del> <strong>₹1,016 (-10%)</strong></p>
                    <a href="featuresbook6.html" class="f_btn" target="_blank">Learn More</a>
                </div>               

            </div>

            <div class="featured_book_card">

                <div class="featurde_book_img">
                    <img src="images/featuresbook7.jpg">
                </div>

                <div class="featurde_book_tag">
                    <h5>মহাভারত</h5>
                    <p class="writer">Priyadarshi Prakash</p>
                    <p><strong>Price:</strong> <del>₹1,468</del> <strong>₹1,307 (-11%)</strong></p>
                    <a href="featuresbook7.html" class="f_btn" target="_blank">Learn More</a>
                </div>               

            </div>

            <div class="featured_book_card">

                <div class="featurde_book_img">
                    <img src="images/featuresbook8.jpg">
                </div>

                <div class="featurde_book_tag">
                    <h5>You're 18! Now What?</h5>
                    <p class="writer">Catherine Gilstein</p>
                    <p><strong>Price:</strong> <del>₹2,376</del> <strong>₹1,663 (-30%)</strong></p>
                    <a href="featuresbook8.html" class="f_btn" target="_blank">Learn More</a>
                </div>               

            </div>
        </div>        
     </div>   
</section>


    
    <!--Arrivals-->
<section id="Arrivals"> <!--for link navigation links-->
    <div class="arrivals">
    
        <h1>New Arrivals</h1>

        <div class="arrivals_box">

            <div class="arrivals_card">
                <div class="arrivals_image">
                    <img src="image/arrival_1.jpg">
                </div>
                <div class="arrivals_tag">
                    <p>New Arrivals</p>
                    
                    <a href="arrivalsbook1.html" class="arrivals_btn" target="_blank">Learn More</a>
                </div>
            </div>

            <div class="arrivals_card">
                <div class="arrivals_image">
                    <img src="image/arrival_2.jpg">
                </div>
                <div class="arrivals_tag">
                    <p>New Arrivals</p>
                    
                    <a href="arrivalsbook2.html" class="arrivals_btn" target="_blank">Learn More</a>
                </div>
            </div>

            <div class="arrivals_card">
                <div class="arrivals_image">
                    <img src="image/arrival_3.jpg">
                </div>
                <div class="arrivals_tag">
                    <p>New Arrivals</p>
                   
                    <a href="arrivalsbook3.html" class="arrivals_btn" target="_blank">Learn More</a>
                </div>
            </div>

            <div class="arrivals_card">
                <div class="arrivals_image">
                    <img src="image/arrival_4.jpg">
                </div>
                <div class="arrivals_tag">
                    <p>New Arrivals</p>
                    
                    <a href="arrivalsbook4.html" class="arrivals_btn" target="_blank">Learn More</a>
                </div>
            </div>

            <div class="arrivals_card">
                <div class="arrivals_image">
                    <img src="image/arrival_5.jpg">
                </div>
                <div class="arrivals_tag">
                    <p>New Arrivals</p>
                   
                    <a href="arrivalsbook5.html" class="arrivals_btn" target="_blank">Learn More</a>
                </div>
            </div>

            <div class="arrivals_card">
                <div class="arrivals_image">
                    <img src="images/arrivalbook6.jpg">
                </div>
                <div class="arrivals_tag">
                    <p>New Arrivals</p>
                    
                    <a href="arrivalsbook6.html" class="arrivals_btn" target="_blank">Learn More</a>
                </div>
            </div>

            <div class="arrivals_card">
                <div class="arrivals_image">
                    <img src="images/arrivalbook7.jpg">
                </div>
                <div class="arrivals_tag">
                    <p>New Arrivals</p>
                    
                    <a href="arrivalsbook7.html" class="arrivals_btn" target="_blank">Learn More</a>
                </div>
            </div>

            <div class="arrivals_card">
                <div class="arrivals_image">
                    <img src="image/arrival_8.webp">
                </div>
                <div class="arrivals_tag">
                    <p>New Arrivals</p>
                    
                    <a href="arrivalsbook8.html" class="arrivals_btn" target="_blank">Learn More</a>
                </div>
            </div>

            <div class="arrivals_card">
                <div class="arrivals_image">
                    <img src="image/arrival_9.jpg">
                </div>
                <div class="arrivals_tag">
                    <p>New Arrivals</p>
                    
                    <a href="arrivalsbook9.html" class="arrivals_btn" target="_blank">Learn More</a>
                </div>
            </div>

            <div class="arrivals_card">
                <div class="arrivals_image">
                    <img src="images/arrivalbook10.jpg">
                </div>
                <div class="arrivals_tag">
                    <p>New Arrivals</p>
                    
                    <a href="arrivalsbook10.html" class="arrivals_btn" target="_blank">Learn More</a>
                </div>
            </div>

        </div>
   
    </div>
</section>




    <!--reviews-->
<br><br><br><br><br>
<section id="Reviews">  <!--for link navigation links-->
    <div class="reviews">
    
        <h1>Reviews</h1>

        <div class="review_box">

            <div class="review_card">
                
                <div class="card_top">
                    <img src="image/review_1.png">
                </div>
                <div class="card">
                    <h4>Evelyn Waters</h4>
                    <p>This book explores gardening's transformative history, with a focus on George Orwell's impact. The author provides engaging and accessible writing, offering valuable historical context and connections between gardening and social justice. 

                    </p>
               
                </div>
            </div>

            <div class="review_card">
                
                <div class="card_top">
                    <img src="image/review_2.png">
                </div>
                <div class="card">
                    <h4>Lena Grant </h4>
                    <p>This book redefines gardening as a tool for community, activism, and social change. The author's enthusiasm for radical gardening is inspiring, with well-researched content and practical examples. Highly recommended for those looking to create positive impact through gardening.
                    </p>
                   
                </div>
            </div>

            <div class="review_card">
               
                <div class="card_top">
                    <img src="image/review_3.png">
                </div>
                <div class="card">
                    <h4>Abhijit Roy</h4>
                    <p>This book celebrates gardening's transformative power and inspires positive change, offering practical advice and real-world examples while emphasizing community, cooperation, inclusivity, and diversity. A must-read for gardening and social change enthusiasts.


                    </p>
                    
                </div>
            </div>

            <div class="review_card">
               
                <div class="card_top">
                    <img src="image/review_4.png">
                </div>
                <div class="card">
                    <h4>Ava Moreno</h4>
                    <p>This book inspires positive change through gardening with practical advice and real-world examples. It emphasizes community, cooperation, inclusivity, and diversity in the gardening movement. A must-read for anyone interested in gardening and social change.
                    </p>
                    
                </div>
            </div>

        </div>
   
    </div>
</section>

<!--Banner-->



    

    <!--Blog-->
<section id="Blog">    <!--for link navigation links-->
    <div class="blog">
    
        <h1>Our Blog</h1>
        <div class="blog_box">

            <div class="blog_card">
                <div class="blog_img">
                    <img src="image/blog_1.jpg">
                </div>
                <div class="blog_tag">
                    <h2>Bloger</h2>
                    <p>
                        In today’s fast-paced world, finding time to immerse ourselves in a good book can feel like a luxury. At [Your Bookstore's Name], we’re here to change that. We believe that stories have the power to transport us to new worlds, inspire our dreams, and enrich our lives.
                    </p>
                    <div class="blog_icon">
                        <i class="fa-solid fa-calendar-days"></i>
                        <i class="fa-solid fa-heart"></i>
                    </div>
                </div>
            </div>

            <div class="blog_card">
                <div class="blog_img">
                    <img src="image/blog_2.jpg">
                </div>
                <div class="blog_tag">
                    <h2>Bloger</h2>
                    <p>
                        Whether you’re a fan of thrilling mysteries, heartwarming romances, thought-provoking non-fiction, or magical adventures, our online bookstore offers something for everyone. With an extensive collection of handpicked titles from renowned authors and emerging voices, we aim to bring the literary universe to your fingertips.
                    </p>
                    <div class="blog_icon">
                        <i class="fa-solid fa-calendar-days"></i>
                        <i class="fa-solid fa-heart"></i>
                    </div>
                </div>
            </div>

            <div class="blog_card">
                <div class="blog_img">
                    <img src="image/blog_3.jpg">
                </div>
                <div class="blog_tag">
                    <h2>Bloger</h2>
                    <p>
                        Our user-friendly platform is designed to make your book-buying experience smooth and enjoyable. Browse through curated categories, check out bestseller lists, and read customer reviews to make informed choices. Plus, with personalized recommendations, you'll always discover your next favorite read.
                    </p>
                    <div class="blog_icon">
                        <i class="fa-solid fa-calendar-days"></i>
                        <i class="fa-solid fa-heart"></i>
                    </div>
                </div>
            </div>

        </div>
    
    </div>
</section>

    <!--About-->


    <div class="about">
   
        <div class="about_image">
            <img src="image/about.png" alt="About Us Image">
        </div>
        <div class="about_tag">
            <h1>About Us</h1>
            <p>
                We pride ourselves on providing an exceptional shopping experience, tailored to your needs. Whether you're looking for personalized recommendations, seamless service, or exclusive deals, we are committed to making your journey through the world of books enjoyable and memorable. Our knowledgeable team is always here to assist you, ensuring that you discover the perfect book to suit your tastes.
                <br><br>
                Join us at Debsu Lit, and embark on a literary journey that will captivate your imagination and inspire your soul. Dive into the world of stories, explore new perspectives, and let the magic of books enrich your life. Together, let's celebrate the joy of reading and the endless possibilities it brings.
            </p>
        </div>
    
    </div>

    




    <!--Footer-->

    <footer>
        <div class="footer_main">

            <div class="tag">
                <img src="images/DebSu Lit logo.png">
                <p>
                    Whether you're a lifelong book lover or just starting your literary adventure, Debsu Lit is here to support your passion for reading and help you discover new worlds, one book at a time.
                </p>

            </div>

            <div class="tag">
                <h1>Quick Link</h1>
                <a href="FRONT WEB PAGE.HTML"><i class="fas fa-arrow-circle-left">Home</i></a>
                <a href="About us.html"><i class="fas fa-arrow-circle-left">About</i></a>
                <a href="#">Featured</a>
                <a href="#">Arrivals</a>
                <a href="#">Reviews</a>
                <a href="#">Blog</a>
                
            </div>

            <div class="tag">
                <h1>Contact Info</h1>
                <a href="#"><i class="fas fa-phone-square-alt"></i>+94 12 345 6789</a>
                <a href="#"><i class="fas fa-phone-square-alt"></i>+94 32 444 699</a>
                <a href="#"><i class="fas fa-envelope"></i>DebSu Lit@gmail.com</a>
                
            </div>

            <div class="tag">
                <h1>Follow Us</h1>
                <div class="social_link">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-linkedin"></i>
                </div>
                
            </div>

            <div class="tag">
                <h1>Newsletter</h1>
                <div class="search_bar">
                    <input type="text" placeholder="You email id here">
                    <button type="submit">Subscribe</button>
                </div>                
            </div>            
            
        </div>

        <p class="end">Design By<span><i class="fa-solid fa-face-grin"></i>DebSu Lit</span></p>
        <p class="end">Copyright © 2025 . DebSu Lit.com. All Rights Reserved</p>
    </footer>


<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>