<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="css/login.css">
<title>BOOK LOGIN PAGE</title>
</head>
<body>
  
  <div class="login_form">
    <!-- Login form container -->
    <form action="#">
      <h3>Log in with</h3>
      <div class="login_option">
        <!-- Google button -->
        <div class="option">
          <a href="#">
            <img src="images/google logo.jpg" alt="Google" />
            <span>Google</span>
          </a>
        </div>
        <!-- Apple button -->
        <div class="option">
          <a href="#">
            <img src="images/apple logo.jpg" alt="Apple" />
            <span>Apple</span>
          </a>
        </div>
      </div>
      <!-- Login option separator -->
      <p class="separator">
        <span>or</span>
      </p>
    
          <!-- Email input box -->
          <div class="input_box">
            <label for="email">Email (optional)</label>
            <input type="email" id="email" placeholder="Enter email address" required />
          </div>
          <!-- Phone number input box -->
          <div class="input_box">
            <label for="phone">Phone Number <span class="required">*</span></label>
            <input type="tel" id="phone" placeholder="+91 Enter phone number" pattern="[0-9]{10}" required />
          </div>
          <!-- Password input box -->
          <div class="input_box">
            <div class="password_title">
              <label for="password">Password</label>
              <a href="forgot password.html" target="_blank">Forgot Password?</a>
            </div>
            <input type="password" id="password" placeholder="Enter your password" required />
          </div>
           <!-- Login button -->
          <button type="submit">Log In</button>
          <p class="sign_up">Don't have an account? <a href="signup.html" target="_blank">Sign up</a></p>
        </form>
      </div>

<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
