<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<title>ORDERS PAGE</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Orders</title>
    <style>
        /* General Body Styling */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
            line-height: 1.6;
        }

        /* Header Styling */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        nav {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            box-shadow: 0 0 10px red;
            background: #fff;
            position: fixed;
            left: 0;
            z-index: 100;
            
        }

        .logo img {
            width: 70px;
            cursor: pointer;
            margin: 8px 0;
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav li {
            padding: 0 15px;
            
        }

        nav li a {
            text-decoration: none;
            color: #000;
        }

        nav li a:hover {
            color: red;
        }

        nav .social_icon {
            display: flex;
            align-items: center;
        }

        nav .social_icon i {
            margin: 0 5px;
            font-size: 18px;
            cursor: pointer;
        }

        nav .social_icon i:hover {
            color: red;
            cursor: pointer;
        }


        /* Orders Section */
        .order-card {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            background: #f9f9f9;
        }

        .order-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .order-header span {
            font-weight: bold;
        }

        .order-details {
            margin-bottom: 10px;
        }

        /* Buttons */
        .order-buttons button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            margin-right: 10px;
            transition: background-color 0.3s;
        }

        .order-buttons button:hover {
            background-color: #45a049;
        }

 /* Footer */
 footer{
    width: 100%;
    background: #eaeaea;
}

footer .footer_main{
    width: 100%;
    display: flex;
    justify-content: space-around;
}

footer .footer_main .tag{
    margin: 10px 0;
}

footer .footer_main .tag img{
    width: 100px;
    margin-bottom: 10px;
}

footer .footer_main .tag p{
    width: 250px;
    line-height: 22px;
    text-align: justify;
}

footer .footer_main .tag h1{
    font-size: 25px;
    margin: 25px 0;
    color: #000;
}

footer .footer_main .tag a{
    display: block;
    color: black;
    text-decoration: none;
    margin: 10px 0;
}

footer .footer_main .tag i{
    margin-right: 10px;
}

footer .footer_main .tag .social_link i{
    margin: 0 5px;
}

footer .footer_main .tag .search_bar{
    width: 230px;
    height: 30px;
    background: rgba(202,202,202);
    border-radius: 25px;
}

footer .footer_main .tag .search_bar input{
    width: 200px;
    padding: 2px 0;
    position: relative;
    top: 17%;
    left: 6%;
    border: none;
    outline: none;
    font-size: 13px;
    background: none;
}

footer .footer_main .tag .search_bar button{
    padding: 7px 15px;
    background: red;
    border: none;
    margin-top: 15px;
    border-radius: 25px;
    color: #fff;
    cursor: pointer;
}

footer .end{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    color: #000;
}

footer .end span{
    color: red;
    margin-left: 10px;
}
    </style>
</head>
<body>
    <!-- Header -->
    <nav>
        <div class="logo">
            <img src="images/DebSu Lit logo.png" alt="DebSu Lit Logo">
        </div>

        <ul>
            <li><a href="FRONT WEB PAGE.HTML">Home</a></li>
            <li><a href="About us.html" target="_blank">About</a></li>
            <li><a href="#Featured">Featured</a></li>
            <li><a href="#Arrivals">Arrivals</a></li>
            <li><a href="#Reviews">Reviews</a></li>
            <li><a href="#Blog">Blog</a></li>
            <li><a href="orders.html">Order</a></li>
        </ul>

        <div class="social_icon">
            <form class="form-inline" action="#" method="get">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                <a href="USER ACCOUNT.HTML" target="_blank" aria-label="User  Account"><i class="fas fa-user"></i></a>
                <a href="SHOPPING CART.HTML" target="_blank" aria-label="Shopping Cart"><i class="fas fa-shopping-cart"></i></a>
            </form>
        </div>
    </nav>
<br><br><br><br><br>
    <!-- Main Content -->
    <div class="container">
        <!-- Previous Orders -->
        <h2>Previous Orders</h2>
        <div class="order-card">
            <div class="order-header">
                <span>Order #562358358</span>
                <span>Status: Delivered</span>
            </div>
            <div class="order-details">
                <p>Delivered Date: 28th November 2020</p>
                <p>Product: SN20</p>
            </div>
            <div class="order-buttons">
                <button>Track Parcel</button>
                <button>View Order</button>
            </div>
        </div>

        <!-- Present Orders -->
        <h2>Present Orders</h2>
        <div class="order-card">
            <div class="order-header">
                <span>Order #862682274</span>
                <span>Status: In Progress</span>
            </div>
            <div class="order-details">
                <p>Estimated Delivery: 9th September 2023</p>
                <p>Product: Sunglasses</p>
            </div>
            <div class="order-buttons">
                <button onclick="confirmOrder()"><a href="OrderConformation.html">Order Confirmation</a></button>
                <button onclick="cancelOrder()"><a href="CancelOrder.html">Cancel Order</a></button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer_main">

            <div class="tag">
                <img src="images/DebSu Lit logo.png">
                <p>
                    Whether you're a lifelong book lover or just starting your literary adventure, Debsu Lit is here to support your passion for reading and help you discover new worlds, one book at a time.
                </p>

            </div>

            <div class="tag">
                <h1>Quick Link</h1>
                <a href="FRONT WEB PAGE.HTML"><i class="fas fa-arrow-circle-left">Home</i></a>
                <a href="About us.html"><i class="fas fa-arrow-circle-left">About</i></a>
                <a href="#">Featured</a>
                <a href="#">Arrivals</a>
                <a href="#">Reviews</a>
                <a href="#">Blog</a>
                
            </div>

            <div class="tag">
                <h1>Contact Info</h1>
                <a href="#"><i class="fas fa-phone-square-alt"></i>+94 12 345 6789</a>
                <a href="#"><i class="fas fa-phone-square-alt"></i>+94 32 444 699</a>
                <a href="#"><i class="fas fa-envelope"></i>DebSu Lit@gmail.com</a>
                
            </div>

            <div class="tag">
                <h1>Follow Us</h1>
                <div class="social_link">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-linkedin"></i>
                </div>
                
            </div>

            <div class="tag">
                <h1>Newsletter</h1>
                <div class="search_bar">
                    <input type="text" placeholder="You email id here">
                    <button type="submit">Subscribe</button>
                </div>                
            </div>            
            
        </div>

        <p class="end">Design By<span><i class="fa-solid fa-face-grin"></i>DebSu Lit</span></p>
        <p class="end">Copyright © 2025 . DebSu Lit.com. All Rights Reserved</p>
    </footer>

<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>