<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="css/OrderConfirmation.css">
<title>ORDER CONFIRMENTION</title>
</head>
<body>
  
  <div class="container mt-5">
    <div class="card" id="invoice"></div>
      <div class="card-header text-center">
        <h2>Order Confirmation</h2>
        <p>Store: DebSu Lit</p>
      </div>
      <div class="card-body">
        
        <p><strong>Order ID:</strong> 1234567890</p>
        <p><strong>Address:</strong> Kolkata, West Bengal, Kolkata: 700000</p>
        <p><strong>Date:</strong> 14 March 2025</p>
        <hr>
        <h4>Bill Invoice</h4>
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>Item #</th>
              <th>Description</th>
              <th>Price</th>
              <th>Quantity</th>
              <th>Total</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>AB10023CD04</td>
              <td>Book Title 1</td>
              <td>₹300.00</td>
              <td>1</td>
              <td>₹300.00</td>
            </tr>
            <tr>
              <td>EF50067GH08</td>
              <td>Book Title 2</td>
              <td>₹150.00</td>
              <td>2</td>
              <td>₹300.00</td>
            </tr>
            <tr>
              <td colspan="4" class="text-right">Subtotal</td>
              <td>₹600.00</td>
            </tr>
            <tr>
              <td colspan="4" class="text-right">Discount</td>
              <td>- ₹50.00</td>
            </tr>
            <tr>
              <td colspan="4" class="text-right">GST (18%)</td>
              <td>₹99.00</td>
            </tr>
            <tr>
              <td colspan="4" class="text-right"><strong>Total</strong></td>
              <td><strong>₹649.00</strong></td>
            </tr>
          </tbody>
        </table>
        <p><strong>Payment Method:</strong> Cash / Online Payment</p>
        <hr>
        <p>Your delivery will be dispatched soon.</p>
        <p>Thanks for your order!</p>
        <p><strong>Owner's Phone Number:</strong> 0000000000 / 0000000000</p>
      </div>
      <div class="card-footer text-center">
        <a href="home.html" class="btn btn-primary">Return Home</a>
        <a href="track-order.html" class="btn btn-secondary">Track Order</a>
        <button onclick="printInvoice()" class="btn btn-info">Print Invoice</button>
        <button onclick="downloadInvoice()" class="btn btn-success">Download Invoice</button>
      </div>
    </div>
  </div>
  
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>