<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here"/>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/PAYMENT PAGE.CSS">
    <title>PAYMENT PAGE</title>
</head>
<body>
    
    <div class="container">
        <div class="left-section">
            <div>
                <h2>DebSu Lit</h2>
                <div class="price-summary">
                    <h3>Price Summary</h3>
                    <p id="total-price">₹0.00</p>
                </div>
                <div class="user-info">
                    <i class="fas fa-user"></i><br><br>
                </div>
                <div class="user-info">
                    
                    <p>Using as +91 XXXXX XXXXX</p>
                </div>
            </div>
            <div>
                <p>Secured by <strong>Razorpay</strong></p>
            </div>
        </div>
        <div class="right-section">
            <h3>Payment Options</h3>
            <ul class="payment-options">
                <li><img src="images/gpay logo.png" alt="UPI" width="40"> UPI</li>
                <li><img src="images/visa card logo.png" alt="Cards" width="40"> Cards</li>
                <li><img src="images/netbanking logo.png" alt="Netbanking" width="50"> Netbanking</li>
                <li><img src="images/wallet logo.png" alt="Wallet" width="50"> Wallet</li>
                <li><img src="images/pay later logo.jpg" alt="Pay Later" width="40"> Pay Later</li>
            </ul>
            <div class="qr-code">
                <img src="images/qr code wikipedia.png" alt="QR Code" width="100">
                <p>SCAN WITH ANY APP</p>
            </div>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>


