<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="css/SHOPPING CART.CSS">
<title>SHOPPING CART</title>
</head>
<body>
    
    <div class="container">
        <div class="shopping-cart">
            <h2>Shopping Cart</h2>
            <div id="cart-items">
                <p>No products in the cart.</p>
            </div>
            <a href="FRONT WEB PAGE.HTML" class="continue-shopping">Continue Shopping</a>
        </div>
        <div class="order-summary">
            <h2>Order Summary</h2>
            <div class="summary-item">
                <span>Items:</span>
                <span id="item-count">0</span>
            </div>
            <div class="summary-item">
                <span>Total cost of items:</span>
                <span id="total-cost">Rs 0.00</span>
            </div>
            <div class="summary-item">
                <span>Shipping:</span>
                <span>Standard Delivery - Rs. 5.00</span>
            </div>
            <div class="promo-code">
                <input type="text" placeholder="Enter promo code">
                <button>Apply</button>
            </div>
            <div class="summary-item total-cost">
                <span>Total Cost:</span>
                <span id="final-total">Rs 5.00</span>
            </div>
            <a href="PAYMENT PAGE.HTML"><button class="checkout" id="checkout-button" disabled>Checkout</button></a>
        </div>
    </div>
   

<script src="js/jquery.min.js"></script>
<script src="JS/popper.min.js"></script>
<script src="JS/bootstrap.min.js"></script>
</body>
</html>