<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<title>SIGNUP</title>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    color: #000000; /* Set the font color to black */
}
body {
    width: 100%;
    min-height: 100vh;
    padding: 0 10px;
    display: flex;
    background: rgba(23, 108, 161, 0.8); /* Set the opacity to 0.8 */
    background-image: url('images/login\ book.jpg'); /* Add your background image here */
    background-size: cover; /* Ensure the image covers the whole background */
    background-repeat: no-repeat;
    background-position: center center;
    justify-content: center;
    align-items: center;
}
/* Sign Up form styling */
.signup_form {
    width: 100%;
    max-width: 600px;
    background: rgba(255, 255, 255, 0.9); /* Increase opacity for better contrast */
    border-radius: 6px;
    padding: 41px 30px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25); /* Darken the shadow */
    color: #000000; /* Set the font color to black */
}
.signup_form h3 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
}
.signup_form .input_box {
    margin-bottom: 24px;
}
.signup_form .input_box label {
    display: block;
    font-weight: 500;
    margin-bottom: 8px;
    color: #000000; /* Set the label color to black */
}
.signup_form .input_box input,
.signup_form .input_box select,
.signup_form .input_box textarea {
    width: 100%;
    height: 50px;
    border: 1px solid #000000; /* Set the border color to black */
    border-radius: 5px;
    outline: none;
    background: #FFFFFF; /* Set the background color to white */
    font-size: 17px;
    padding: 0px 20px;
    transition: 0.2s ease;
    color: #000000; /* Set the input text color to black */
}
.signup_form .input_box textarea {
    height: 100px; /* Increase height for the address field */
    resize: vertical; /* Allow vertical resizing */
}
.signup_form .input_box input:focus,
.signup_form .input_box select:focus,
.signup_form .input_box textarea:focus {
    border-color: #000000; /* Set the border color to black on focus */
}
.signup_form a {
    text-decoration: none;
    color: #000000; /* Set the link color to black */
    font-weight: 500;
}
.signup_form a:hover {
    text-decoration: underline;
}
/* Required field asterisk */
.required {
    color: red;
    margin-left: 5px;
}
/* Submit button styling */
.signup_form button {
    width: 100%;
    height: 56px;
    border-radius: 5px;
    border: none;
    outline: none;
    background: #000000; /* Set the background color to black */
    color: #FFFFFF; /* Set the button text color to white */
    font-size: 18px;
    font-weight: 500;
}
form .input_box label .required {
    color: red; /* Set the asterisk color to red */
}
.pin-container {
            display: flex;
            align-items: center;
            margin-top: 2px;
        }
        .pin-input {
            width: 40px;
            height: 40px;
            margin:  5px;
            text-align: center;
            font-size: 18px;
            border: 1px solid #000000;
            border-radius: 5px;
        
        }
        .pin-label {
            text-align: center;
            margin-bottom: 10px;
            font-size: 17px;
            font-weight: 500;
        }
        .required {
            color: red;
            margin-left: 5px;
        }
</style>
</head>
<body>
    
    <div class="signup_form">
        <!-- Sign Up form container -->
        <form action="#">
          <h3>Sign Up</h3>
          <!-- First Name input box -->
          <div class="input_box">
            <label for="first_name">First Name<span class="required">*</span></label>
            <input type="text" id="first_name" placeholder="Enter first name" required />
          </div>
          <!-- Last Name input box -->
          <div class="input_box">
            <label for="last_name">Last Name<span class="required">*</span></label>
            <input type="text" id="last_name" placeholder="Enter last name" required />
          </div>
          <!-- Gender select box -->
          <div class="input_box">
            <label for="gender">Gender</label>
            <select id="gender" required>
                <option value="">Select gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="others">Others</option>
            </select>
          </div>
          <!-- Email input box -->
          <div class="input_box">
            <label for="email">Email ID (optional)</label>
            <input type="email" id="email" placeholder="Enter email address" required />
          </div>
          <!-- Social signup buttons -->
          <div class="social_signup">
            <button type="button" class="google"><i class="fab fa-google"></i> Sign Up with Google</button>
            <button type="button" class="apple"><i class="fab fa-apple"></i> Sign Up with Apple</button>
          </div>
          <!-- Address input box -->
          <div class="input_box">
            <label for="address">Address<span class="required">*</span></label>
            <textarea id="address" placeholder="Enter address" required></textarea>
          </div>
          <!-- State select box -->
          <div class="input_box">
            <label for="state">State</label>
            <select id="state" required>
                <option value="">Select state</option>
                <option value="Andhra Pradesh">Andhra Pradesh</option>
                <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                <option value="Assam">Assam</option>
                <option value="Bihar">Bihar</option>
                <option value="Chhattisgarh">Chhattisgarh</option>
                <option value="Goa">Goa</option>
                <option value="Gujarat">Gujarat</option>
                <option value="Haryana">Haryana</option>
                <option value="Himachal Pradesh">Himachal Pradesh</option>
                <option value="Jharkhand">Jharkhand</option>
                <option value="Karnataka">Karnataka</option>
                <option value="Kerala">Kerala</option>
                <option value="Madhya Pradesh">Madhya Pradesh</option>
                <option value="Maharashtra">Maharashtra</option>
                <option value="Manipur">Manipur</option>
                <option value="Meghalaya">Meghalaya</option>
                <option value="Mizoram">Mizoram</option>
                <option value="Nagaland">Nagaland</option>
                <option value="Odisha">Odisha</option>
                <option value="Punjab">Punjab</option>
                <option value="Rajasthan">Rajasthan</option>
                <option value="Sikkim">Sikkim</option>
                <option value="Tamil Nadu">Tamil Nadu</option>
                <option value="Telangana">Telangana</option>
                <option value="Tripura">Tripura</option>
                <option value="Uttar Pradesh">Uttar Pradesh</option>
                <option value="Uttarakhand">Uttarakhand</option>
                <option value="West Bengal">West Bengal</option>
                <!-- Add other states as needed -->
            </select>
          </div>
          <!-- Pincode input box -->
          <div class="pin-container">
            <div class="pin-label">
                Pincode <span class="required">*</span>
            </div>
        </div>
        <div class="pin-container">
            <input type="text" maxlength="1" class="pin-input" required>
            <input type="text" maxlength="1" class="pin-input" required>
            <input type="text" maxlength="1" class="pin-input" required>
            <input type="text" maxlength="1" class="pin-input" required>
            <input type="text" maxlength="1" class="pin-input" required>
            <input type="text" maxlength="1" class="pin-input" required>
        </div>
          <!-- Date of Birth input box -->
          <div class="input_box">
            <label for="dob">Date of Birth</label>
            <input type="date" id="dob" required />
          </div>
          <!-- Phone Number input box -->
          <div class="input_box">
            <label for="phone">Phone Number (Indian +91)<span class="required">*</span></label>
            <input type="tel" id="phone" placeholder="+91" required />
          </div>
           <!-- Submit button -->
          <button type="submit">Sign Up</button>
          <p class="login_link">Already have an account? <a href="login.html" target="_blank">Log In</a></p>
        </form>
      </div>

<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>

