<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="css/USER ACCOUNT.CSS">
<title>USER ACCOUNT</title>
</head>
<body>
    
    <div class="container mt-5">
      <h2>Profile</h2>
      <!-- Profile Picture Section -->
      <div class="profile-picture-section text-center mb-4">
        <img src="images/user account icon.png" class="profile-picture img-fluid rounded-circle" alt="Profile Picture">
        <div class="upload-options">
          <button onclick="openCamera()">Camera</button>
          <button onclick="openGallery()">Gallery</button>
        </div>
      </div>
      <!-- Profile Form -->
      <form>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="firstName">First Name</label>
            <input type="text" class="form-control" id="firstName" placeholder="First Name" required>
          </div>
          <div class="form-group col-md-6">
            <label for="lastName">Last Name</label>
            <input type="text" class="form-control" id="lastName" placeholder="Last Name" required>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="email">Email (optional)</label>
            <input type="email" class="form-control" id="email" placeholder="Email" required>
          </div>
          <div class="form-group col-md-6">
            <label for="phone">Phone Number  <span class="required">*</span></label>
            <input type="tel" class="form-control" id="phone" placeholder="Phone Number" required>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-md-4">
            <label for="gender">Gender</label>
            <select id="gender" class="form-control">
              <option selected>Choose...</option>
              <option>Male</option>
              <option>Female</option>
              <option>Other</option>
            </select>
          </div>
          <div class="form-group col-md-4">
            <label for="profession">Profession</label>
            <input type="text" class="form-control" id="profession" placeholder="Profession" required>
          </div>
          <div class="form-group col-md-4">
            <label for="dob">Date of Birth</label>
            <input type="date" class="form-control" id="dob" required>
          </div>
        </div>
        <div class="form-group">
          <label for="address">Address</label>
          <textarea class="form-control" id="address" rows="3" placeholder="Address" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Save</button>
      </form>
      <div class="mt-3 text-center">
        <p>Need to open a new account? <a href="signup.html" target="_blank">Sign up</a></p>
        <p>Already have an account? <a href="login.html" target="_blank">Log in</a></p>
        <p><a href="logout.html">Logout</a></p>
        <p><a href="#">Edit Profile</a></p>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  
</body>
</html>